build/aperitif.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>Apéritifs et Accompagnement pour apéritif</title>
      <meta name="keywords" content="keywords"/>
      <meta name="description" content="description"/>
      <!--favicon-->
      <!--viewport-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
      <!--styles-->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/app.min.css"/>
      <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="assets/js/bundle.js"></script><!--[if lt IE 9]><!-->
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<!--<![endif]-->
    </head>
  <body>
    <header class="header text-white">
      <nav class="navbar navbar-inverse mb-0">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
          </div>
          <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li><a href="#"> Recettes de cuisine</a></li>
              <li><a href="#"> Restaurants</a></li>
              <li><a href="#"> Blog</a></li>
              <li class="nav-search">
                <form class="navbar-form" role="search">
                  <div class="input-group">
                    <input class="form-control" type="text" placeholder="recherchez" name="q"/>
                    <div class="input-group-btn">
                      <button class="btn btn-default bg-danger" type="submit"><i class="fa fa-chevron-right text-white"></i></button>
                    </div>
                  </div>
                </form>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a class="text-uppercase" href="/">Epicurien</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="aperitif">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12"><a class="banner mb-3 hidden-sm hidden-xs" href="#"><img src="https://loremflickr.com/g/450/350/paris"/></a>
            <div class="thumbnail center well well-sm bg-danger mb-3">
              <h2 class="text-white">Inscrivez-vous à notre newsletter</h2>
              <p class="text-white">
                La dose gourmande hebodmadaire pour les amoureux du goût! Chaque semaine, découvrez des recettesgaranties
                100% plaisir et de saison!
              </p>
              <form action="" method="post" role="form">
                <div class="input-group">
                  <input class="form-control" type="text" id="" name="" placeholder="votre email"/>
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="fa fa-chevron-right"></i></button>
                  </div>
                </div>
              </form>
            </div><a class="banner mb-3 hidden-sm hidden-xs" href="#"><img src="https://loremflickr.com/g/450/700/paris"/></a>
          </div>
          <div class="col-md-8 col-xs-12">
            <h1>Apéritifs et Accompagnement pour apéritif</h1>
            <p class="introtexte">54 Idées originales de<a href="#"> recettes pour l'apéritif</a> et<a href="#"> accompagnement pour apéritif</a></p>
            <section class="blocrecipe"><a class="thumbnail thumbnail-blocrecipe" href="#">
                <h4 class="mb-1 red">Tomates au Roquefort</h4>
                <p>
                  Militonspour ne plus servir systématiquement les chips et les cacahuètes
                  avec l'apéro. Nous pouvons proposer ces petites tomates si
                  délicieusement farcies. Vous verrez à quel vitesse le
                  plateau sera vidé !
                </p></a><a class="thumbnail thumbnail-blocrecipe" href="#">
                <h4 class="mb-1 red">Petits Choux farcis au foie gras</h4>
                <p>
                  Un petit four sous la forme d’un petit chou délicieusement farci de foie gras à servir en guised’apéritif et ou éventuellement
                  comme mise en bouche. s. Vous verrez à quel vitesse le
                  plateau sera vidé !
                </p></a><a class="thumbnail thumbnail-blocrecipe" href="#">
                <h4 class="mb-1 red">Champignons farcis au fromage de chèvre au miel et fines herbes</h4>
                <p>Ces champignons farcis sont un véritable délice que vous vous ferez un plaisir d’engloutir en guise d’amuse bouche à l’apéro. Cela accompagne à merveille les viandes rouges ou les plats en sauce au vin rouge.</p></a><a class="thumbnail thumbnail-blocrecipe" href="#">
                <h4 class="mb-1 red">Sauce yaourt au concombre</h4>
                <p>
                  Cette recette n'est jamais qu'une traduction pour l'apéritif de l'accompagnement grec Tsaziki duquel ona retiré l'ail afin. Je sais que les amateurs de concombre apprécieront beaucoup cette recettes.
                  errez à quel vitesse le
                  plateau sera vidé !
                </p></a><a class="thumbnail thumbnail-blocrecipe" href="#">
                <h4 class="mb-1 red">Roulades de poivron au fromage ail et fines herbes</h4>
                <p>Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.</p></a><a class="thumbnail thumbnail-blocrecipe" href="#">
                <h4 class="mb-1 red">Petits fagots de foie gras en feuilles de magret fumé</h4>
                <p>J’ai été totalement séduit par cette très jolie mise en bouche : de charmantes petites barres de foie gras en terrine, délicatement enroulées dans une tranche de magret fumé ; le tout lié par des petites ficelles faites de brins de ciboulette. Un ravissement pour les yeux et pour la bouche !</p></a><a class="thumbnail thumbnail-blocrecipe" href="#">
                <h4 class="mb-1 red">Petits toasts aux échalotes confites</h4>
                <p>De jolis petits amuse-gueule à servir avec l’apéritif. Présentez-les avec d’autres préparations, comme des toasts à la moelle ou aux champignons.</p></a><a class="thumbnail thumbnail-blocrecipe" href="#">
                <h4 class="mb-1 red">Anchois marinés (cuisine basque)</h4>
                <p>Une préparation très typique du pays basque et succulente à servir sur un lit de roquette fraîche ou encore avec une salade de chicons (endives) crus.</p></a><a class="thumbnail thumbnail-blocrecipe" href="#">
                <h4 class="mb-1 red">Rillettes de céleri-rave aux pommes</h4>
                <p>Par leur côté « sucré-salé », servez ces rillettes sur des petites galettes au beurre ; en guise de « mise en bouche » à l’heure de l’apéritif, par exemple.</p></a>
              <!-- repeat articles--><a class="thumbnail thumbnail-blocrecipe" href="#">
                <h4 class="mb-1 red">Tomates au Roquefort</h4>
                <p>
                  Militonspour ne plus servir systématiquement les chips et les cacahuètes
                  avec l'apéro. Nous pouvons proposer ces petites tomates si
                  délicieusement farcies. Vous verrez à quel vitesse le
                  plateau sera vidé !
                </p></a><a class="thumbnail thumbnail-blocrecipe" href="#">
                <h4 class="mb-1 red">Petits Choux farcis au foie gras</h4>
                <p>
                  Un petit four sous la forme d’un petit chou délicieusement farci de foie gras à servir en guised’apéritif et ou éventuellement
                  comme mise en bouche. s. Vous verrez à quel vitesse le
                  plateau sera vidé !
                </p></a><a class="thumbnail thumbnail-blocrecipe" href="#">
                <h4 class="mb-1 red">Champignons farcis au fromage de chèvre au miel et fines herbes</h4>
                <p>Ces champignons farcis sont un véritable délice que vous vous ferez un plaisir d’engloutir en guise d’amuse bouche à l’apéro. Cela accompagne à merveille les viandes rouges ou les plats en sauce au vin rouge.</p></a><a class="thumbnail thumbnail-blocrecipe" href="#">
                <h4 class="mb-1 red">Sauce yaourt au concombre</h4>
                <p>
                  Cette recette n'est jamais qu'une traduction pour l'apéritif de l'accompagnement grec Tsaziki duquel ona retiré l'ail afin. Je sais que les amateurs de concombre apprécieront beaucoup cette recettes.
                  errez à quel vitesse le
                  plateau sera vidé !
                </p></a><a class="thumbnail thumbnail-blocrecipe" href="#">
                <h4 class="mb-1 red">Roulades de poivron au fromage ail et fines herbes</h4>
                <p>Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.</p></a><a class="thumbnail thumbnail-blocrecipe" href="#">
                <h4 class="mb-1 red">Petits fagots de foie gras en feuilles de magret fumé</h4>
                <p>J’ai été totalement séduit par cette très jolie mise en bouche : de charmantes petites barres de foie gras en terrine, délicatement enroulées dans une tranche de magret fumé ; le tout lié par des petites ficelles faites de brins de ciboulette. Un ravissement pour les yeux et pour la bouche !</p></a><a class="thumbnail thumbnail-blocrecipe" href="#">
                <h4 class="mb-1 red">Petits toasts aux échalotes confites</h4>
                <p>De jolis petits amuse-gueule à servir avec l’apéritif. Présentez-les avec d’autres préparations, comme des toasts à la moelle ou aux champignons.</p></a><a class="thumbnail thumbnail-blocrecipe" href="#">
                <h4 class="mb-1 red">Anchois marinés (cuisine basque)</h4>
                <p>Une préparation très typique du pays basque et succulente à servir sur un lit de roquette fraîche ou encore avec une salade de chicons (endives) crus.</p></a><a class="thumbnail thumbnail-blocrecipe" href="#">
                <h4 class="mb-1 red">Rillettes de céleri-rave aux pommes</h4>
                <p>Par leur côté « sucré-salé », servez ces rillettes sur des petites galettes au beurre ; en guise de « mise en bouche » à l’heure de l’apéritif, par exemple.</p></a>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 hidden-sm hidden-xs"><a class="banner mb-3" href="#"><img src="https://loremflickr.com/g/1920/350/paris"/></a></div>
        </div>
      </div>
    </section>
    <footer class="navbar-default" id="footer">
      <div class="container">
        <div class="row">
          <div class="navbar" role="navigation">
            <ul class="nav navbar-nav">
              <li><a href="#">Blog de cuisine</a></li>
              <li><a href="#">Paniers de fruits et légumes biologiques</a></li>
              <li><a href="#">Recettes chocolats cuisine</a></li>
              <li><a href="#">Spiruline Biologique</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <p class="text-center">Copyrights Wonderweb 2004 - 2018</p>
        </div>
      </div>
      <div id="toTop"><i class="fa fa-arrow-up"></i></div>
    </footer>
  </body>
</html>

src/pug/aperitif.pug
<!DOCTYPE html>
html(lang="en")
	include global/head
	+head(
		'Apéritifs et Accompagnement pour apéritif'
	)
	include mixin/all-mixin
	body
		include global/header-aperitif
		section.aperitif
			.container
				.row
					.col-md-4.col-xs-12
						a(href="#").banner.mb-3.hidden-sm.hidden-xs
							img(src="https://loremflickr.com/g/450/350/paris")
						.thumbnail.center.well.well-sm.bg-danger.mb-3
							h2.text-white Inscrivez-vous à notre newsletter
							p.text-white La dose gourmande hebodmadaire pour les amoureux du goût! Chaque semaine, découvrez des recettes
								| garanties
								| 100% plaisir et de saison!
							form(action='', method='post', role='form')
								.input-group
									input.form-control(type='text', id='', name='', placeholder='votre email')
									.input-group-btn
										button.btn.btn-default(type='submit')
											i.fa.fa-chevron-right
						a(href="#").banner.mb-3.hidden-sm.hidden-xs
							img(src="https://loremflickr.com/g/450/700/paris")
					.col-md-8.col-xs-12
						h1 Apéritifs et Accompagnement pour apéritif
						p.introtexte
							| 54 Idées originales de
							a(href='#')  recettes pour l'apéritif
							|  et
							a(href='#')  accompagnement pour apéritif
						section.blocrecipe
							a(href="#").thumbnail.thumbnail-blocrecipe
								h4.mb-1.red Tomates au Roquefort
								p Militons
									| pour ne plus servir systématiquement les chips et les cacahuètes
									| avec l'apéro. Nous pouvons proposer ces petites tomates si
									| délicieusement farcies. Vous verrez à quel vitesse le
									| plateau sera vidé !
							a(href="#").thumbnail.thumbnail-blocrecipe
								h4.mb-1.red Petits Choux farcis au foie gras
								p Un petit four sous la forme d’un petit chou délicieusement farci de foie gras à servir en guise
									| d’apéritif et ou éventuellement
									| comme mise en bouche. s. Vous verrez à quel vitesse le
									| plateau sera vidé !
							a(href="#").thumbnail.thumbnail-blocrecipe
								h4.mb-1.red Champignons farcis au fromage de chèvre au miel et fines herbes
								p Ces champignons farcis sont un véritable délice que vous vous ferez un plaisir d’engloutir en guise d’amuse bouche à l’apéro. Cela accompagne à merveille les viandes rouges ou les plats en sauce au vin rouge.
							a(href="#").thumbnail.thumbnail-blocrecipe
								h4.mb-1.red Sauce yaourt au concombre
								p Cette recette n'est jamais qu'une traduction pour l'apéritif de l'accompagnement grec Tsaziki duquel on
									| a retiré l'ail afin. Je sais que les amateurs de concombre apprécieront beaucoup cette recettes.
									| errez à quel vitesse le
									| plateau sera vidé !
							a(href="#").thumbnail.thumbnail-blocrecipe
								h4.mb-1.red Roulades de poivron au fromage ail et fines herbes
								p Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.

							a(href="#").thumbnail.thumbnail-blocrecipe
								h4.mb-1.red Petits fagots de foie gras en feuilles de magret fumé
								p J’ai été totalement séduit par cette très jolie mise en bouche : de charmantes petites barres de foie gras en terrine, délicatement enroulées dans une tranche de magret fumé ; le tout lié par des petites ficelles faites de brins de ciboulette. Un ravissement pour les yeux et pour la bouche !
							a(href="#").thumbnail.thumbnail-blocrecipe
								h4.mb-1.red Petits toasts aux échalotes confites
								p De jolis petits amuse-gueule à servir avec l’apéritif. Présentez-les avec d’autres préparations, comme des toasts à la moelle ou aux champignons.
							a(href="#").thumbnail.thumbnail-blocrecipe
								h4.mb-1.red Anchois marinés (cuisine basque)
								p Une préparation très typique du pays basque et succulente à servir sur un lit de roquette fraîche ou encore avec une salade de chicons (endives) crus.
							a(href="#").thumbnail.thumbnail-blocrecipe
								h4.mb-1.red Rillettes de céleri-rave aux pommes
								p Par leur côté « sucré-salé », servez ces rillettes sur des petites galettes au beurre ; en guise de « mise en bouche » à l’heure de l’apéritif, par exemple.
							// repeat articles
							a(href="#").thumbnail.thumbnail-blocrecipe
								h4.mb-1.red Tomates au Roquefort
								p Militons
									| pour ne plus servir systématiquement les chips et les cacahuètes
									| avec l'apéro. Nous pouvons proposer ces petites tomates si
									| délicieusement farcies. Vous verrez à quel vitesse le
									| plateau sera vidé !
							a(href="#").thumbnail.thumbnail-blocrecipe
								h4.mb-1.red Petits Choux farcis au foie gras
								p Un petit four sous la forme d’un petit chou délicieusement farci de foie gras à servir en guise
									| d’apéritif et ou éventuellement
									| comme mise en bouche. s. Vous verrez à quel vitesse le
									| plateau sera vidé !
							a(href="#").thumbnail.thumbnail-blocrecipe
								h4.mb-1.red Champignons farcis au fromage de chèvre au miel et fines herbes
								p Ces champignons farcis sont un véritable délice que vous vous ferez un plaisir d’engloutir en guise d’amuse bouche à l’apéro. Cela accompagne à merveille les viandes rouges ou les plats en sauce au vin rouge.
							a(href="#").thumbnail.thumbnail-blocrecipe
								h4.mb-1.red Sauce yaourt au concombre
								p Cette recette n'est jamais qu'une traduction pour l'apéritif de l'accompagnement grec Tsaziki duquel on
									| a retiré l'ail afin. Je sais que les amateurs de concombre apprécieront beaucoup cette recettes.
									| errez à quel vitesse le
									| plateau sera vidé !
							a(href="#").thumbnail.thumbnail-blocrecipe
								h4.mb-1.red Roulades de poivron au fromage ail et fines herbes
								p Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.

							a(href="#").thumbnail.thumbnail-blocrecipe
								h4.mb-1.red Petits fagots de foie gras en feuilles de magret fumé
								p J’ai été totalement séduit par cette très jolie mise en bouche : de charmantes petites barres de foie gras en terrine, délicatement enroulées dans une tranche de magret fumé ; le tout lié par des petites ficelles faites de brins de ciboulette. Un ravissement pour les yeux et pour la bouche !
							a(href="#").thumbnail.thumbnail-blocrecipe
								h4.mb-1.red Petits toasts aux échalotes confites
								p De jolis petits amuse-gueule à servir avec l’apéritif. Présentez-les avec d’autres préparations, comme des toasts à la moelle ou aux champignons.
							a(href="#").thumbnail.thumbnail-blocrecipe
								h4.mb-1.red Anchois marinés (cuisine basque)
								p Une préparation très typique du pays basque et succulente à servir sur un lit de roquette fraîche ou encore avec une salade de chicons (endives) crus.
							a(href="#").thumbnail.thumbnail-blocrecipe
								h4.mb-1.red Rillettes de céleri-rave aux pommes
								p Par leur côté « sucré-salé », servez ces rillettes sur des petites galettes au beurre ; en guise de « mise en bouche » à l’heure de l’apéritif, par exemple.
				.row
					.col-md-12.hidden-sm.hidden-xs
						a(href="#").banner.mb-3
							img(src="https://loremflickr.com/g/1920/350/paris")
		include global/footer-aperitif
