src/pug/article.pug
<!DOCTYPE html>
html(lang="en")
    include global/head
    +head(
    'Limoncello (liqueur de citron)'
    )
    include mixin/all-mixin
    body
        include global/header-aperitif
        section.article
            .container
                .row
                    .col-md-12
                        .banner
                            img.img-responsive.my-3(src="https://loremflickr.com/g/970/250/mac")
                .row
                    .col-md-8
                        h1 Limoncello (liqueur de citron)
                        p
                            | Un concentré
                            | de goût sur qui ne manquera certainement pas de vous faire grimacer.
                            | Pour nous donner bonne conscience, nous n'avons qu'à nous convaincre
                            | qu'il s'agit d'une boisson enrichie aux vitamines C du
                            a(href='#')  citron
                            | . J'en
                            |       doute.
                        img.img-responsive.mb-3(src="https://loremflickr.com/g/800/440/lemon")
                        include global/socials-with-print
                        .d-block
                            hr
                        h3 Ingrédients
                        ul.pl-3.mb-3
                            li 1 litre d’alcool à 90 °
                            li 10 citrons non traités
                            li 700 g de sucre
                            li 1 litre d’eau
                        a(href="#").bs-callout.bs-callout-success
                            h4 A Découvrir!!
                            p Toutes nos
                                span.text-bold  138
                                |  Recettes aux citrons

                        h3 Préparation
                        p Eplucher les citrons avec un économe et récupérer les zestes. Il est important d’avoir les zestes sans la partie blanche de l’épluchure de manière à éviter que votre limoncello ne soit trop amère.
                        p Placer les zestes dans un bocal hermétique avec l’alcool
                        p Laisser reposer dans un endroit à l’abri de la lumière pendant 30 jours en prenant soin de remuer tout les jours le mélange.
                        p Au bout d’une semaine, préparer un sirop de sucre avec le litre d’eau et le sucre : faire bouillir l’eau et y ajouter le sucre et attendre que tout le sucre soit dilué dans l’eau.
                        p Filtrer l’alcool pour retirer tous les morceaux de zestes et ajouter le sirop de sucre.
                        p Laisser reposer 1 mois avant dégustation
                        p Servir le limoncello bien frais à l’apéritif mais en petite dose.
                        h3 Idées, trucs & astuces
                        p Si vous disposez d’eau de vie à 45 °, il vous suffit d’en employer 2 litres et de vous passer d’eau. Vous pouvez employer de la vodka comme alcool de base et vous obtiendrez une délicieuse vodka aromatisée au citron.
                        p Comme beaucoup de liqueur de fruit, le limoncello est une base qui vous servira dans de nombreux
                            a(href="#")  desserts
                            | . Je pense entre autre à des
                            a(href="#")  tiramisu
                            |  modifiés ou encore à des sabayons au limoncello.
                        a(href="#").banner.my-3
                            img.text-center.mx-auto(src="https://loremflickr.com/g/300/300/london")

                        h3 Suggestions
                        ul.mb-3
                            li.d-block.mb-2
                                a.text-primary.text-underline(href='#') Liqueur de prunes
                            li.d-block.mb-2
                                a.text-primary.text-underline(href='#') Liqueur de fraises
                            li.d-block.mb-2
                                a.text-primary.text-underline(href='#') Liqueur de prunes digestive
                            li.d-block.mb-2
                                a.text-primary.text-underline(href='#') Margharita
                            li.d-block.mb-2
                                a.text-primary.text-underline(href='#') Apéritif aux noix
                        .banner.my-3
                            img.text-center.mx-auto(src="https://loremflickr.com/g/500/125/london")
                        include global/reccetes-accordion
                        hr
                        include global/socials-with-print
                        hr

                        // Comment with nested comments
                        .media.mb-4
                            .media-heading.clearfix
                                .d-inline-block.pull-left
                                    img.d-block.rounded-circle.mr-3(src='http://placehold.it/50x50', alt='')
                                .d-inline-block.pull-left
                                    h5.mt-0 Commenter Name
                                    p 22 10 2005 - 11:39
                            .media-body
                                p
                                    | Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                .media.mt-4
                                    .media-heading.clearfix
                                        .d-inline-block.pull-left
                                            img.d-block.rounded-circle.mr-3(src='http://placehold.it/50x50', alt='')
                                        .d-inline-block.pull-left
                                            h5.mt-0 Commenter Name
                                            p 22 10 2005 - 11:39
                                    .media-body
                                        p
                                            | Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                .media.mt-4
                                    .media-heading.clearfix
                                        .d-inline-block.pull-left
                                            img.d-block.rounded-circle.mr-3(src='http://placehold.it/50x50', alt='')
                                        .d-inline-block.pull-left
                                            h5.mt-0 Commenter Name
                                            p 22 10 2005 - 11:39
                                    .media-body
                                        p
                                            | Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        // Single Comment
                        .media.mb-4
                            .media-heading.clearfix
                                .d-inline-block.pull-left
                                    img.d-block.rounded-circle.mr-3(src='http://placehold.it/50x50', alt='')
                                .d-inline-block.pull-left
                                    h5.mt-0 Commenter Name
                                    p 22 10 2005 - 11:39
                            .media-body
                                p
                                    | Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                    | t nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                                    | vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                                    | fringilla. Donec lacinia congue felis in faucibus.
                        // Comments Form
                        .card.my-4
                            h3.card-header Votre avis sur cette bière ...?
                            p Partagez avec nous votre point de vue sur cette bière
                            .card-body
                                form
                                    .row
                                        .col-md-6
                                            .form-group
                                                label(for='email') Votre Nom:
                                                    span.red *
                                                input#email.form-control(type='email', required)
                                        .col-md-6
                                            p Les champs marqués d'un * sont obligatoires

                                    .row
                                        .col-sm-6
                                            .form-group
                                                label(for='pwd') Votre email:
                                                    span.red *
                                                input#pwd.form-control(type='password', required)
                                            .form-group
                                                label(for='url-site') Votre site:
                                                input#url-site.form-control(type='text', placeholder="https://...")
                                        .col-sm-6
                                            p Afin d'éviter tout risque de spam, votre email ne sera en encun cas affiché sur le site.
                                    .row
                                        .col-sm-12
                                            .form-group
                                                label(for="message") Votre commentaire
                                                    span.red *
                                                textarea#message.form-control(rows='3', required)
                                    .row
                                        .form-group.pull-right
                                            button.btn.btn-primary(type='submit') Submit
                    .col-md-4
                        a(href="#").banner.my-3
                            img.img-responsive.mb-3(src="https://loremflickr.com/g/300/600/paris")
                        a(href="#").thumbnail.thumbnail-blocrecipe
                            img(src="https://loremflickr.com/g/450/350/food")
                            h4.mb-1.text-bold Roulades de poivron au fromage ail et fines herbes
                            p Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.
                        hr
                        a(href="#").thumbnail.thumbnail-blocrecipe
                            img(src="https://loremflickr.com/g/450/350/food")
                            h4.mb-1.text-bold Roulades de poivron au fromage ail et fines herbes
                            p Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.
                            p Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.
                        hr
                        a(href="#").thumbnail.thumbnail-blocrecipe
                            img(src="https://loremflickr.com/g/450/350/food")
                            h4.mb-1.text-bold Roulades de poivron au fromage ail et fines herbes
                            p Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.
                        hr
                        a(href="#").thumbnail.thumbnail-blocrecipe
                            img(src="https://loremflickr.com/g/450/350/food")
                            h4.mb-1.text-bold Roulades de poivron au fromage ail et fines herbes
                            p Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.
                            p Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.
                        hr
                        a(href="#").banner.my-3
                            img.img-responsive.mb-3(src="https://loremflickr.com/g/300/300/london")
                        a(href="#").thumbnail.thumbnail-blocrecipe
                            img(src="https://loremflickr.com/g/450/350/food")
                            h4.mb-1.text-bold Roulades de poivron au fromage ail et fines herbes
                            p Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.
                        hr
                        a(href="#").thumbnail.thumbnail-blocrecipe
                            img(src="https://loremflickr.com/g/450/350/food")
                            h4.mb-1.text-bold Roulades de poivron au fromage ail et fines herbes
                            p Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.
                            p Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.
                        hr
                        .thumbnail.center.well.well-sm.bg-danger.mb-3
                            h2.text-white Inscrivez-vous à notre newsletter
                            p.text-white La dose gourmande hebodmadaire pour les amoureux du goût! Chaque semaine, découvrez des recettes
                                | garanties
                                | 100% plaisir et de saison!
                            form(action='', method='post', role='form')
                                .input-group
                                    input.form-control(type='text', id='', name='', placeholder='votre email')
                                    .input-group-btn
                                        button.btn.btn-default(type='submit')
                                            i.fa.fa-chevron-right

include global/footer-aperitif

build/article.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>Limoncello (liqueur de citron)</title>
      <meta name="keywords" content="keywords"/>
      <meta name="description" content="description"/>
      <!--favicon-->
      <!--viewport-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
      <!--styles-->
      <link rel="stylesheet" type="text/css" href="assets/css/app.min.css"/><!--[if lt IE 9]><!-->
<script async src="assets/js/html5shiv.js"></script>
<script async src="assets/js/respond.min.js"></script>
<!--<![endif]-->
    </head>
  <body>
    <header class="header text-white">
      <nav class="navbar navbar-inverse mb-0">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
          </div>
          <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li><a href="#"> Recettes de cuisine</a></li>
              <li><a href="#"> Restaurants</a></li>
              <li><a href="#"> Blog</a></li>
              <li class="nav-search">
                <form class="navbar-form" role="search">
                  <div class="input-group">
                    <input class="form-control" type="text" placeholder="recherchez" name="q"/>
                    <div class="input-group-btn">
                      <button class="btn btn-default bg-danger" type="submit"><i class="fa fa-chevron-right text-white"></i></button>
                    </div>
                  </div>
                </form>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a class="text-uppercase" href="/">Epicurien</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="article">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="banner"><img class="img-responsive my-3" src="https://loremflickr.com/g/970/250/mac"/></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <h1>Limoncello (liqueur de citron)</h1>
            <p>
              Un concentré
              de goût sur qui ne manquera certainement pas de vous faire grimacer.
              Pour nous donner bonne conscience, nous n'avons qu'à nous convaincre
              qu'il s'agit d'une boisson enrichie aux vitamines C du<a href="#"> citron</a>. J'en
                    doute.
            </p><img class="img-responsive mb-3" src="https://loremflickr.com/g/800/440/lemon"/>
            <ul class="nav nav-pills" role="tablist">
              <li><a class="btn btn-block btn-social btn-twitter"><i class="fa fa-twitter"></i>Twitter<span class="badge">42</span></a></li>
              <li><a class="btn btn-block btn-social btn-facebook"><i class="fa fa-facebook"></i>Facebook</a></li>
              <li><a class="btn btn-block btn-social btn-google"><i class="fa fa-google"></i>Google +<span class="badge">42</span></a></li>
              <li><a class="btn btn-block btn-default" href="#"><i class="fa fa-print"></i></a></li>
              <li><a class="btn btn-block btn-default" href="#"><i class="fa fa-envelope"></i></a></li>
              <li><a class="btn btn-block btn-default" href="#"><i class="fa fa-comment"></i></a></li>
            </ul>
            <div class="d-block">
              <hr/>
            </div>
            <h3>Ingrédients</h3>
            <ul class="pl-3 mb-3">
              <li>1 litre d’alcool à 90 °</li>
              <li>10 citrons non traités</li>
              <li>700 g de sucre</li>
              <li>1 litre d’eau</li>
            </ul><a class="bs-callout bs-callout-success" href="#">
              <h4>A Découvrir!!</h4>
              <p>Toutes nos<span class="text-bold"> 138</span> Recettes aux citrons</p></a>
            <h3>Préparation</h3>
            <p>Eplucher les citrons avec un économe et récupérer les zestes. Il est important d’avoir les zestes sans la partie blanche de l’épluchure de manière à éviter que votre limoncello ne soit trop amère.</p>
            <p>Placer les zestes dans un bocal hermétique avec l’alcool</p>
            <p>Laisser reposer dans un endroit à l’abri de la lumière pendant 30 jours en prenant soin de remuer tout les jours le mélange.</p>
            <p>Au bout d’une semaine, préparer un sirop de sucre avec le litre d’eau et le sucre : faire bouillir l’eau et y ajouter le sucre et attendre que tout le sucre soit dilué dans l’eau.</p>
            <p>Filtrer l’alcool pour retirer tous les morceaux de zestes et ajouter le sirop de sucre.</p>
            <p>Laisser reposer 1 mois avant dégustation</p>
            <p>Servir le limoncello bien frais à l’apéritif mais en petite dose.</p>
            <h3>Idées, trucs & astuces</h3>
            <p>Si vous disposez d’eau de vie à 45 °, il vous suffit d’en employer 2 litres et de vous passer d’eau. Vous pouvez employer de la vodka comme alcool de base et vous obtiendrez une délicieuse vodka aromatisée au citron.</p>
            <p>Comme beaucoup de liqueur de fruit, le limoncello est une base qui vous servira dans de nombreux<a href="#"> desserts</a>. Je pense entre autre à des<a href="#"> tiramisu</a> modifiés ou encore à des sabayons au limoncello.</p><a class="banner my-3" href="#"><img class="text-center mx-auto" src="https://loremflickr.com/g/300/300/london"/></a>
            <h3>Suggestions</h3>
            <ul class="mb-3">
              <li class="d-block mb-2"><a class="text-primary text-underline" href="#">Liqueur de prunes</a></li>
              <li class="d-block mb-2"><a class="text-primary text-underline" href="#">Liqueur de fraises</a></li>
              <li class="d-block mb-2"><a class="text-primary text-underline" href="#">Liqueur de prunes digestive</a></li>
              <li class="d-block mb-2"><a class="text-primary text-underline" href="#">Margharita</a></li>
              <li class="d-block mb-2"><a class="text-primary text-underline" href="#">Apéritif aux noix</a></li>
            </ul>
            <div class="banner my-3"><img class="text-center mx-auto" src="https://loremflickr.com/g/500/125/london"/></div>
            <div class="panel-group" id="reccetesMenu" role="tablist" aria-multiselectable="true">
              <div class="panel panel-primary mb-1">
                <div class="panel-heading" id="headingOne" role="tab">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#reccetesMenu" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Recettes de liqueurs</a></h4>
                </div>
                <div class="panel-collapse collapse in" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    <ul class="nav">
                      <li><a href="#">item 1</a></li>
                      <li><a href="#">item 2</a></li>
                      <li><a href="#">item 3</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-primary mb-1">
                <div class="panel-heading" id="headingTwo" role="tab">
                  <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#reccetesMenu" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Recettes de cuisine italienne (italie)</a></h4>
                </div>
                <div class="panel-collapse collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                    <ul class="nav">
                      <li><a href="#">item 1</a></li>
                      <li><a href="#">item 2</a></li>
                      <li><a href="#">item 3</a></li>
                      <li><a href="#">item 4</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-primary mb-1">
                <div class="panel-heading" id="headingThree" role="tab">
                  <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#reccetesMenu" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Recettes aux citrons</a></h4>
                </div>
                <div class="panel-collapse collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    <ul class="nav">
                      <li><a href="#">item 1</a></li>
                      <li><a href="#">item 2</a></li>
                      <li><a href="#">item 3</a></li>
                      <li><a href="#">item 4</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-primary mb-1">
                <div class="panel-heading" id="headingFour" role="tab">
                  <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#reccetesMenu" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Recettes de digestifs</a></h4>
                </div>
                <div class="panel-collapse collapse" id="collapseFour" role="tabpanel" aria-labelledby="headingFour">
                  <div class="panel-body">
                    <ul class="nav">
                      <li><a href="#">item 1</a></li>
                      <li><a href="#">item 2</a></li>
                      <li><a href="#">item 3</a></li>
                      <li><a href="#">item 4</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-primary mb-1">
                <div class="panel-heading" id="headingFive" role="tab">
                  <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#reccetesMenu" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Recettes de boissons</a></h4>
                </div>
                <div class="panel-collapse collapse" id="collapseFive" role="tabpanel" aria-labelledby="headingFive">
                  <div class="panel-body">
                    <ul class="nav">
                      <li><a href="#">item 1</a></li>
                      <li><a href="#">item 2</a></li>
                      <li><a href="#">item 3</a></li>
                      <li><a href="#">item 4</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-primary mb-1">
                <div class="panel-heading" id="headingSix" role="tab">
                  <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#reccetesMenu" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Recettes de boissons pour l'apéritif</a></h4>
                </div>
                <div class="panel-collapse collapse" id="collapseSix" role="tabpanel" aria-labelledby="headingSix">
                  <div class="panel-body">
                    <ul class="nav">
                      <li><a href="#">item 1</a></li>
                      <li><a href="#">item 2</a></li>
                      <li><a href="#">item 3</a></li>
                      <li><a href="#">item 4</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <hr/>
            <ul class="nav nav-pills" role="tablist">
              <li><a class="btn btn-block btn-social btn-twitter"><i class="fa fa-twitter"></i>Twitter<span class="badge">42</span></a></li>
              <li><a class="btn btn-block btn-social btn-facebook"><i class="fa fa-facebook"></i>Facebook</a></li>
              <li><a class="btn btn-block btn-social btn-google"><i class="fa fa-google"></i>Google +<span class="badge">42</span></a></li>
              <li><a class="btn btn-block btn-default" href="#"><i class="fa fa-print"></i></a></li>
              <li><a class="btn btn-block btn-default" href="#"><i class="fa fa-envelope"></i></a></li>
              <li><a class="btn btn-block btn-default" href="#"><i class="fa fa-comment"></i></a></li>
            </ul>
            <hr/>
            <!-- Comment with nested comments-->
            <div class="media mb-4">
              <div class="media-heading clearfix">
                <div class="d-inline-block pull-left"><img class="d-block rounded-circle mr-3" src="http://placehold.it/50x50" alt=""/></div>
                <div class="d-inline-block pull-left">
                  <h5 class="mt-0">Commenter Name</h5>
                  <p>22 10 2005 - 11:39</p>
                </div>
              </div>
              <div class="media-body">
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                <div class="media mt-4">
                  <div class="media-heading clearfix">
                    <div class="d-inline-block pull-left"><img class="d-block rounded-circle mr-3" src="http://placehold.it/50x50" alt=""/></div>
                    <div class="d-inline-block pull-left">
                      <h5 class="mt-0">Commenter Name</h5>
                      <p>22 10 2005 - 11:39</p>
                    </div>
                  </div>
                  <div class="media-body">
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                  </div>
                </div>
                <div class="media mt-4">
                  <div class="media-heading clearfix">
                    <div class="d-inline-block pull-left"><img class="d-block rounded-circle mr-3" src="http://placehold.it/50x50" alt=""/></div>
                    <div class="d-inline-block pull-left">
                      <h5 class="mt-0">Commenter Name</h5>
                      <p>22 10 2005 - 11:39</p>
                    </div>
                  </div>
                  <div class="media-body">
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Single Comment-->
            <div class="media mb-4">
              <div class="media-heading clearfix">
                <div class="d-inline-block pull-left"><img class="d-block rounded-circle mr-3" src="http://placehold.it/50x50" alt=""/></div>
                <div class="d-inline-block pull-left">
                  <h5 class="mt-0">Commenter Name</h5>
                  <p>22 10 2005 - 11:39</p>
                </div>
              </div>
              <div class="media-body">
                <p>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                  t nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                  vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                  fringilla. Donec lacinia congue felis in faucibus.
                </p>
              </div>
            </div>
            <!-- Comments Form-->
            <div class="card my-4">
              <h3 class="card-header">Votre avis sur cette bière ...?</h3>
              <p>Partagez avec nous votre point de vue sur cette bière</p>
              <div class="card-body">
                <form>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="email">Votre Nom:<span class="red">*</span></label>
                        <input class="form-control" id="email" type="email" required="required"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <p>Les champs marqués d'un * sont obligatoires</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="pwd">Votre email:<span class="red">*</span></label>
                        <input class="form-control" id="pwd" type="password" required="required"/>
                      </div>
                      <div class="form-group">
                        <label for="url-site">Votre site:</label>
                        <input class="form-control" id="url-site" type="text" placeholder="https://..."/>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <p>Afin d'éviter tout risque de spam, votre email ne sera en encun cas affiché sur le site.</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group">
                        <label for="message">Votre commentaire<span class="red">*</span></label>
                        <textarea class="form-control" id="message" rows="3" required="required"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group pull-right">
                      <button class="btn btn-primary" type="submit">Submit</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-4"><a class="banner my-3" href="#"><img class="img-responsive mb-3" src="https://loremflickr.com/g/300/600/paris"/></a><a class="thumbnail thumbnail-blocrecipe" href="#"><img src="https://loremflickr.com/g/450/350/food"/>
              <h4 class="mb-1 text-bold">Roulades de poivron au fromage ail et fines herbes</h4>
              <p>Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.</p></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#"><img src="https://loremflickr.com/g/450/350/food"/>
              <h4 class="mb-1 text-bold">Roulades de poivron au fromage ail et fines herbes</h4>
              <p>Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.</p>
              <p>Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.</p></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#"><img src="https://loremflickr.com/g/450/350/food"/>
              <h4 class="mb-1 text-bold">Roulades de poivron au fromage ail et fines herbes</h4>
              <p>Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.</p></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#"><img src="https://loremflickr.com/g/450/350/food"/>
              <h4 class="mb-1 text-bold">Roulades de poivron au fromage ail et fines herbes</h4>
              <p>Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.</p>
              <p>Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.</p></a>
            <hr/><a class="banner my-3" href="#"><img class="img-responsive mb-3" src="https://loremflickr.com/g/300/300/london"/></a><a class="thumbnail thumbnail-blocrecipe" href="#"><img src="https://loremflickr.com/g/450/350/food"/>
              <h4 class="mb-1 text-bold">Roulades de poivron au fromage ail et fines herbes</h4>
              <p>Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.</p></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#"><img src="https://loremflickr.com/g/450/350/food"/>
              <h4 class="mb-1 text-bold">Roulades de poivron au fromage ail et fines herbes</h4>
              <p>Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.</p>
              <p>Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.</p></a>
            <hr/>
            <div class="thumbnail center well well-sm bg-danger mb-3">
              <h2 class="text-white">Inscrivez-vous à notre newsletter</h2>
              <p class="text-white">
                La dose gourmande hebodmadaire pour les amoureux du goût! Chaque semaine, découvrez des recettesgaranties
                100% plaisir et de saison!
              </p>
              <form action="" method="post" role="form">
                <div class="input-group">
                  <input class="form-control" type="text" id="" name="" placeholder="votre email"/>
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="fa fa-chevron-right"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="article">
      <div class="container">
        <div class="row">
          <hr/>
          <ul class="nav nav-pills" role="tablist">
            <li><a class="btn btn-block btn-social btn-twitter"><i class="fa fa-twitter"></i>Twitter<span class="badge">42</span></a></li>
            <li><a class="btn btn-block btn-social btn-facebook"><i class="fa fa-facebook"></i>Facebook</a></li>
            <li><a class="btn btn-block btn-social btn-google"><i class="fa fa-google"></i>Google +<span class="badge">42</span></a></li>
            <li><a class="btn btn-block btn-default" href="#"><i class="fa fa-print"></i></a></li>
            <li><a class="btn btn-block btn-default" href="#"><i class="fa fa-envelope"></i></a></li>
            <li><a class="btn btn-block btn-default" href="#"><i class="fa fa-comment"></i></a></li>
          </ul>
          <hr/>
        </div>
      </div>
    </section>
  </body>
</html>
<footer class="navbar-default" id="footer">
  <div class="container">
    <div class="row">
      <div class="navbar" role="navigation">
        <ul class="nav navbar-nav">
          <li><a href="#">Blog de cuisine</a></li>
          <li><a href="#">Paniers de fruits et légumes biologiques</a></li>
          <li><a href="#">Recettes chocolats cuisine</a></li>
          <li><a href="#">Spiruline Biologique</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <p class="text-center">Copyrights Wonderweb 2004 - 2018</p>
    </div>
  </div>
  <div id="toTop"><i class="fa fa-arrow-up"></i></div>
</footer>
<script src="assets/js/jquery-1.10.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bundle.js"></script>
