src/pug/biere.pug
<!DOCTYPE html>
html(lang="en")
	include global/head
	+head(
		"Bière Abbaye d'Aulne 'Superbe' - Belgique - Opwijk - Epicurien.be"
	)
	include mixin/all-mixin
	body
		include global/header-aperitif
		section.bier
			.container
				.row
					.col-md-12
						ol.breadcrumb.mb-0
							li
								a(href='#') Accueil
							li
								a(href='#') Le monde de la bière
							li.active
								a(href='#') Abbaye d'Aulne 'Superbe'
				hr.my-1
				.row
					.col-md-4.col-sm-12.bg-light
						h3
							a(href="#") Le monde de la bière
						include global/filter-sidebar

					.col-md-8.col-sm-12
						.d-block.clearfix.pt-3
							a.previous.pull-left(href='#') « Bière Précédente
							a.next.pull-right(href='#') Bière Suivante »

						// Title
						h1.mt-4 Abbaye d'Aulne 'Superbe'
						// Author
						p.lead
							| Abbaye d'aulne. Bière forte et sucrée, mais peu épicée. Filtrée.
						.table-responsive
							table.table.table-bordered
								tbody
									tr(valign='top')
										td.title1(colspan='5') Origines
									tr(valign='top')
										td(width='100')
											strong Pays
										td(width='145') Belgique
										td(width='100')
											strong Vile
										td(width='145') Opwijk
									tr(valign='top')
										td
											strong Brasserie
										td(colspan='4') De smedt
									tr(valign='top')
										td(colspan='5')  
									tr(valign='top')
										td.title1(colspan='5') Caractéristiques
									tr(valign='top')
										td(colspan='2')
											strong Type de bière
										td(colspan='2') Abbaye
									tr(valign='top')
										td(colspan='2')
											strong Type de fermentation
										td  
										td(colspan='2') haute
									tr(valign='top')
										td(colspan='2')
											strong Type de bouteille
										td  
										td(colspan='2') 33 cl
									tr(valign='top')
										td(colspan='5')  
									tr(valign='top')
										td.title1(colspan='5') Notes
									tr(valign='top')
										td(colspan='5')
											| Abbaye  rouge foncée, cristalline, bien  saturée  en bulles moyennes. Mousse beige claire fine, de durée moyenne. Arôme puissant et caramélisé aux tons liquoreux très riches. Saveur puissante et sucrée, bien maltée, peu amère et faiblement épicée et âcre Flandres, typée et capiteuse.
									tr(valign='top', align='right')
										td(colspan='5')
											| © Cyril Pagniez -
											a(href='http://www.trappistbeer.net', target='_blank') trappistbeer.net



						hr
						// Comments Form
						.card.my-4
							h3.card-header Votre avis sur cette bière ...?
							p Partagez avec nous votre point de vue sur cette bière
							.card-body
								form
									.row
										.col-md-6
											.form-group
												label(for='email') Votre Nom:
													span.red *
												input#email.form-control(type='email', required)
										.col-md-6
											p Les champs marqués d'un * sont obligatoires

									.row
										.col-sm-6
											.form-group
												label(for='pwd') Votre email:
													span.red *
												input#pwd.form-control(type='password', required)
											.form-group
												label(for='url-site') Votre site:
												input#url-site.form-control(type='text', placeholder="https://...")
										.col-sm-6
											p Afin d'éviter tout risque de spam, votre email ne sera en encun cas affiché sur le site.
									.row
										.col-sm-12
											.form-group
												label(for="message") Votre commentaire
													span.red *
												textarea#message.form-control(rows='3', required)
									.row
										.form-group.pull-right
											button.btn.btn-primary(type='submit') Submit
						// Single Comment
						.media.mb-4
							.media-heading.clearfix
								.d-inline-block.pull-left
									img.d-block.rounded-circle.mr-3(src='http://placehold.it/50x50', alt='')
								.d-inline-block.pull-left
									h5.mt-0 Commenter Name
									p 22 10 2005 - 11:39
							.media-body
								p
									| Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
									| t nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
									| vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
									| fringilla. Donec lacinia congue felis in faucibus.
						// Comment with nested comments
						.media.mb-4
							.media-heading.clearfix
								.d-inline-block.pull-left
									img.d-block.rounded-circle.mr-3(src='http://placehold.it/50x50', alt='')
								.d-inline-block.pull-left
									h5.mt-0 Commenter Name
									p 22 10 2005 - 11:39
							.media-body
								p
									| Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
								.media.mt-4
									.media-heading.clearfix
										.d-inline-block.pull-left
											img.d-block.rounded-circle.mr-3(src='http://placehold.it/50x50', alt='')
										.d-inline-block.pull-left
											h5.mt-0 Commenter Name
											p 22 10 2005 - 11:39
									.media-body
										p
											| Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
								.media.mt-4
									.media-heading.clearfix
										.d-inline-block.pull-left
											img.d-block.rounded-circle.mr-3(src='http://placehold.it/50x50', alt='')
										.d-inline-block.pull-left
											h5.mt-0 Commenter Name
											p 22 10 2005 - 11:39
									.media-body
										p
											| Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.


		include global/footer-aperitif

build/biere.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>Bière Abbaye d'Aulne 'Superbe' - Belgique - Opwijk - Epicurien.be</title>
      <meta name="keywords" content="keywords"/>
      <meta name="description" content="description"/>
      <!--favicon-->
      <!--viewport-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
      <!--styles-->
      <link async="async" rel="stylesheet" type="text/css" href="assets/css/app.min.css"/>
    </head>
  <body>
    <header class="header text-white">
      <nav class="navbar navbar-inverse mb-0">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><i class="fa fa-home"></i></a><a class="logo text-uppercase" href="/">Epicurien</a>
          </div>
          <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav navbar-left">
              <li><a href="#"> Recettes de cuisine</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="nav-search w-100">
                <form class="navbar-form" role="search">
                  <div class="input-group">
                    <input class="form-control" type="text" placeholder="recherchez" name="q"/>
                    <div class="input-group-btn">
                      <button class="btn btn-default bg-danger" type="submit"><i class="fa fa-chevron-right text-white"></i></button>
                    </div>
                  </div>
                </form>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="bier">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ol class="breadcrumb mb-0">
              <li><a href="#">Accueil</a></li>
              <li><a href="#">Le monde de la bière</a></li>
              <li class="active"><a href="#">Abbaye d'Aulne 'Superbe'</a></li>
            </ol>
          </div>
        </div>
        <hr class="my-1"/>
        <div class="row">
          <div class="col-md-4 col-sm-12 bg-light">
            <h3><a href="#">Le monde de la bière</a></h3>
            <div class="panel-group" id="accordionMenu" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" id="headingOne" role="tab">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Les bières par nom</a></h4>
                </div>
                <div class="panel-collapse collapse in" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    <ul class="nav">
                      <li><a href="#">item 1</a></li>
                      <li><a href="#">item 2</a></li>
                      <li><a href="#">item 3</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" id="headingTwo" role="tab">
                  <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">index alphabétique</a></h4>
                </div>
                <div class="panel-collapse collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                    <ul class="nav">
                      <li><a href="#">item 1</a></li>
                      <li><a href="#">item 2</a></li>
                      <li><a href="#">item 3</a></li>
                      <li><a href="#">item 4</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" id="headingThree" role="tab">
                  <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">index chronologique</a></h4>
                </div>
                <div class="panel-collapse collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    <ul class="nav">
                      <li><a href="#">item 1</a></li>
                      <li><a href="#">item 2</a></li>
                      <li><a href="#">item 3</a></li>
                      <li><a href="#">item 4</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8 col-sm-12">
            <div class="d-block clearfix pt-3"><a class="previous pull-left" href="#">« Bière Précédente</a><a class="next pull-right" href="#">Bière Suivante »</a></div>
            <!-- Title-->
            <h1 class="mt-4">Abbaye d'Aulne 'Superbe'</h1>
            <!-- Author-->
            <p class="lead">Abbaye d'aulne. Bière forte et sucrée, mais peu épicée. Filtrée.</p>
            <div class="table-responsive">
              <table class="table table-bordered">
                <tbody>
                  <tr valign="top">
                    <td class="title1" colspan="5">Origines</td>
                  </tr>
                  <tr valign="top">
                    <td width="100"><strong>Pays</strong></td>
                    <td width="145">Belgique</td>
                    <td width="100"><strong>Vile</strong></td>
                    <td width="145">Opwijk</td>
                  </tr>
                  <tr valign="top">
                    <td><strong>Brasserie</strong></td>
                    <td colspan="4">De smedt</td>
                  </tr>
                  <tr valign="top">
                    <td colspan="5"> </td>
                  </tr>
                  <tr valign="top">
                    <td class="title1" colspan="5">Caractéristiques</td>
                  </tr>
                  <tr valign="top">
                    <td colspan="2"><strong>Type de bière</strong></td>
                    <td colspan="2">Abbaye</td>
                  </tr>
                  <tr valign="top">
                    <td colspan="2"><strong>Type de fermentation</strong></td>
                    <td> </td>
                    <td colspan="2">haute</td>
                  </tr>
                  <tr valign="top">
                    <td colspan="2"><strong>Type de bouteille</strong></td>
                    <td> </td>
                    <td colspan="2">33 cl</td>
                  </tr>
                  <tr valign="top">
                    <td colspan="5"> </td>
                  </tr>
                  <tr valign="top">
                    <td class="title1" colspan="5">Notes</td>
                  </tr>
                  <tr valign="top">
                    <td colspan="5">Abbaye  rouge foncée, cristalline, bien  saturée  en bulles moyennes. Mousse beige claire fine, de durée moyenne. Arôme puissant et caramélisé aux tons liquoreux très riches. Saveur puissante et sucrée, bien maltée, peu amère et faiblement épicée et âcre Flandres, typée et capiteuse.</td>
                  </tr>
                  <tr valign="top" align="right">
                    <td colspan="5">© Cyril Pagniez -<a href="http://www.trappistbeer.net" target="_blank">trappistbeer.net</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <hr/>
            <!-- Comments Form-->
            <div class="card my-4">
              <h3 class="card-header">Votre avis sur cette bière ...?</h3>
              <p>Partagez avec nous votre point de vue sur cette bière</p>
              <div class="card-body">
                <form>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="email">Votre Nom:<span class="red">*</span></label>
                        <input class="form-control" id="email" type="email" required="required"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <p>Les champs marqués d'un * sont obligatoires</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="pwd">Votre email:<span class="red">*</span></label>
                        <input class="form-control" id="pwd" type="password" required="required"/>
                      </div>
                      <div class="form-group">
                        <label for="url-site">Votre site:</label>
                        <input class="form-control" id="url-site" type="text" placeholder="https://..."/>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <p>Afin d'éviter tout risque de spam, votre email ne sera en encun cas affiché sur le site.</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group">
                        <label for="message">Votre commentaire<span class="red">*</span></label>
                        <textarea class="form-control" id="message" rows="3" required="required"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group pull-right">
                      <button class="btn btn-primary" type="submit">Submit</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- Single Comment-->
            <div class="media mb-4">
              <div class="media-heading clearfix">
                <div class="d-inline-block pull-left"><img class="d-block rounded-circle mr-3" src="http://placehold.it/50x50" alt=""/></div>
                <div class="d-inline-block pull-left">
                  <h5 class="mt-0">Commenter Name</h5>
                  <p>22 10 2005 - 11:39</p>
                </div>
              </div>
              <div class="media-body">
                <p>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                  t nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                  vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                  fringilla. Donec lacinia congue felis in faucibus.
                </p>
              </div>
            </div>
            <!-- Comment with nested comments-->
            <div class="media mb-4">
              <div class="media-heading clearfix">
                <div class="d-inline-block pull-left"><img class="d-block rounded-circle mr-3" src="http://placehold.it/50x50" alt=""/></div>
                <div class="d-inline-block pull-left">
                  <h5 class="mt-0">Commenter Name</h5>
                  <p>22 10 2005 - 11:39</p>
                </div>
              </div>
              <div class="media-body">
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                <div class="media mt-4">
                  <div class="media-heading clearfix">
                    <div class="d-inline-block pull-left"><img class="d-block rounded-circle mr-3" src="http://placehold.it/50x50" alt=""/></div>
                    <div class="d-inline-block pull-left">
                      <h5 class="mt-0">Commenter Name</h5>
                      <p>22 10 2005 - 11:39</p>
                    </div>
                  </div>
                  <div class="media-body">
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                  </div>
                </div>
                <div class="media mt-4">
                  <div class="media-heading clearfix">
                    <div class="d-inline-block pull-left"><img class="d-block rounded-circle mr-3" src="http://placehold.it/50x50" alt=""/></div>
                    <div class="d-inline-block pull-left">
                      <h5 class="mt-0">Commenter Name</h5>
                      <p>22 10 2005 - 11:39</p>
                    </div>
                  </div>
                  <div class="media-body">
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="navbar-default" id="footer">
      <div class="container">
        <div class="row">
          <hr/>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="row px-3">
                <div class="col-md-4"><a class="btn btn-block btn-social btn-facebook mb-1"><i class="fa fa-facebook"></i>Partager sur Facebook</a></div>
                <div class="col-md-4"><a class="btn btn-block btn-social btn-twitter mb-1"><i class="fa fa-twitter"></i>Partager sur Twitter</a></div>
                <div class="col-md-4"><a class="btn btn-block btn-social btn-google mb-1"><i class="fa fa-google"></i>Google +</a></div>
              </div>
            </div>
          </div>
          <hr/>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="thumbnail bg-danger clearfix">
              <div class="col-md-4">
                <h2 class="text-white text-uppercase mt-2 mb-0">Newsletter</h2>
                <p class="text-white my-0">Abonnez vous a notre newsletter</p>
              </div>
              <div class="col-md-8">
                <form class="py-3" action="" method="post" role="form">
                  <div class="input-group">
                    <input class="form-control" type="text" id="" name="" placeholder="votre email"/>
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit"><i class="fa fa-chevron-right"></i></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="navbar" role="navigation">
              <ul class="nav navbar-nav text-left">
                <li><a href="#">Blog</a></li>
                <li><a href="#">Biere</a></li>
                <li><a href="#">Contactez nous</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-xs-12">
            <p class="text-right small py-3 mb-0">Copyrights Wonderweb 2004 - 2018</p>
          </div>
        </div>
      </div>
      <div id="toTop"><i class="fa fa-arrow-up"></i></div>
    </footer>
    <script src="assets/js/jquery-1.10.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bundle.js"></script>
  </body>
</html>
