src/pug/blog-produit.pug
<!DOCTYPE html>
html(lang="en")
	include global/head
	+head(
		'Dernière ligne droite pour profiter des moules de Zélande'
	)
	include mixin/all-mixin
	body
		include global/header-aperitif
		section.blog
			.container
				.row
					.col-md-12
						ol.breadcrumb.mb-0
							li
								a(href='#') Accueil
							li.active
								a(href='#') Blog epicurien.be
				hr.my-1
				.row
					// Post Content Column
					.col-lg-9.col-md-8.col-sm-12
						// Title
						h1.mt-4 Dernière ligne droite pour profiter des moules de Zélande
						// Author
						p.lead
							| La saison des moules de Zélande arrive à son terme. Pour en profiter dignement jusqu’à la fin, découvrez ces quelques créations de Patrick Vandecasserie de chez De Mayeur à Ruysbroek.

						hr
						// Date/Time
						p publié le 16.03.2014 by
							a(href="#")  Laurent Goffin
						hr
						p La saison des moules de Zélande se termine fin mars, début avril et donc, plus que 2 ou 3 semaines pour en
							| profiter. Il faudra attendre juillet et août pour les voir réapparaître dans nos assiettes.
						p Afin de progfiter au mieux ces derniers moments, j’ai été invité à un atelier culinaire autour de ce produit
							| avec Patrick vandecasserie.
						p Patrick Vandecasserie est le digne descendant de Freddy Vandecasserie qui a fait les beaux jours de la
							a(href="http://www.villalorraine.be/")  Villa Lorraine
							|  au temps de ses 3 macarons.
						p Il officie désormais dans son propre restaurant
							a(href="http://www.demayeur.be/")  De Mayeur
							|  à Ruisbroeck. Pour l’avoir pratiqué quelques fois, on
							| y goûte une cuisine classique qui ose encore abuser de la crème et du beurre. Ca fait un bien dingue de
							| temps en temps de revisiter une cuisine classique réalisée dans les règles de l’art, une cuisine bourgeoise
							| pas intello pour un sous.
						p L’adresse vaut le détour en ce début de printemps car le chef maîtrise à merveille côte de veau, morilles et
							| asperges. Je me souviens d’un velouté glacé aux asperges blanches à mourir !
						p Revenons à nos moules … Le chef qui maîtrise à merveille les produits classiques de la cuisine belge nous a
							| fait découvrir ses creations. Il a voulu nous faire profiter de la fin de la saison avec autre chose que nos
							a(href="casseroles de moules")  classique de moules
							|  . Et oui, il y autre chose que les moules marinières, moules à la crème ou
							| autre moules à la provençale qui sont aux moules que le terme exotique est à la pizza, bref une horreur ;-)
						p.lead Voici les créations de Patrick Vandecasserie pour vous faire saliver.
						#myCarousel.carousel.slide(data-ride='carousel')
							// Indicators
							ol.carousel-indicators
								li.active(data-target='#myCarousel', data-slide-to='0')
								li(data-target='#myCarousel', data-slide-to='1')
								li(data-target='#myCarousel', data-slide-to='2')
								li(data-target='#myCarousel', data-slide-to='3')
								li(data-target='#myCarousel', data-slide-to='4')
								li(data-target='#myCarousel', data-slide-to='5')
								li(data-target='#myCarousel', data-slide-to='6')
							// Wrapper for slides
							.carousel-inner
								.item.active
									img(src='assets/img/blog-produit/blog-produit-01.jpg', alt='')
								.item
									img(src='assets/img/blog-produit/blog-produit-03.jpg', alt='')
								.item
									img(src='assets/img/blog-produit/blog-produit-04.jpg', alt='')
								.item
									img(src='assets/img/blog-produit/blog-produit-05.jpg', alt='')
								.item
									img(src='assets/img/blog-produit/blog-produit-06.jpg', alt='')
								.item
									img(src='assets/img/blog-produit/blog-produit-07.jpg', alt='')
								.item
									img(src='assets/img/blog-produit/blog-produit-08.jpg', alt='')
							// Left and right controls
							a.left.carousel-control(href='#myCarousel', data-slide='prev')
								span.glyphicon.glyphicon-chevron-left
								span.sr-only Previous
							a.right.carousel-control(href='#myCarousel', data-slide='next')
								span.glyphicon.glyphicon-chevron-right
								span.sr-only Next
						br
						hr
						// Post Content
						p.lead 3 des 4 préparations du jour. De Gauche à droite :
						ul.pl-3.mb-3
							li une gelée de moules de Zélandre à coriandre, Yuzu et salicorne
							li une écrasé de Bintje, crème aigre et moules de Zélande crues aux fines herbes
							li un cappuccino de Moules de Zélande, curry au lait de coco

						p Bientôt les recettes sur epicurien
						p.lead  En attendant, voici quelques unes des
							a(href="#")  meilleures recettes de moules
							|  sur Epicurien :
						ul.pl-3.mb-3
							li
								a(href="#") Moules à la chermoula:
								|  la chermoula est une sauce tomatée au citron confit d'origine marocaine.
								| Elle s'accorde à merveille avec les moules.
							li
								a Moules au basilic Thaï
							li
								a Moules marinières nature
							li
								a Paella aux coquillages
							li
								a Moules à la bière blanche


						p.lead A lire aussi :
						ul.pl-3.mb-3
							li
								a Les moules façon Patrick Vandecasserie
							li
								a Gelée de moules de Zélande - coriandre - ponzu - salicornes
						p.lead Découvrez les blogueurs de cuisine présent à l'événement
						ul.pl-3.mb-3
							li
								a Loftkitchen
							li
								a Cook'n'Roll
							li
								a Soupçon de Balsamique
							li
								a La DInette des Grandes
							li
								a Mi'Dinettes
					// Sidebar Widgets Column
					.col-md-3
						a(href="#").thumbnail.thumbnail-blocrecipe
							img(src="https://loremflickr.com/g/450/350/food")
							h4.mb-1.text-bold Roulades de poivron au fromage ail et fines herbes
							p Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.
						hr
						a(href="#").thumbnail.thumbnail-blocrecipe
							img(src="https://loremflickr.com/g/450/350/food")
							h4.mb-1.text-bold Roulades de poivron au fromage ail et fines herbes
							p Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.
							p Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.
						hr
						a(href="#").thumbnail.thumbnail-blocrecipe
							img(src="https://loremflickr.com/g/450/350/food")
							h4.mb-1.text-bold Roulades de poivron au fromage ail et fines herbes
							p Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.
						hr
						a(href="#").thumbnail.thumbnail-blocrecipe
							img(src="https://loremflickr.com/g/450/350/food")
							h4.mb-1.text-bold Roulades de poivron au fromage ail et fines herbes
							p Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.
						hr
						a(href="#").thumbnail.thumbnail-blocrecipe
							img(src="https://loremflickr.com/g/450/350/food")
							h4.mb-1.text-bold Roulades de poivron au fromage ail et fines herbes
							p Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.
						hr
			#myModal.modal(role='dialog')
				.modal-dialog
					.modal-content
						.modal-header
							button.close(type='button', data-dismiss='modal') ×
							h3.modal-title
						.modal-body
							#modalCarousel.carousel
								.carousel-inner
								a.carousel-control.left(href='#modaCarousel', data-slide='prev')
									i.glyphicon.glyphicon-chevron-left
								a.carousel-control.right(href='#modalCarousel', data-slide='next')
									i.glyphicon.glyphicon-chevron-right
						.modal-footer
							button.btn.btn-default(data-dismiss='modal') Close
		include global/footer-aperitif

build/blog-produit.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>Dernière ligne droite pour profiter des moules de Zélande</title>
      <meta name="keywords" content="keywords"/>
      <meta name="description" content="description"/>
      <!--favicon-->
      <!--viewport-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
      <!--styles-->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/app.min.css"/>
      <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="assets/js/bundle.js"></script><!--[if lt IE 9]><!-->
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<!--<![endif]-->
    </head>
  <body>
    <header class="header text-white">
      <nav class="navbar navbar-inverse mb-0">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
          </div>
          <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li><a href="#"> Recettes de cuisine</a></li>
              <li><a href="#"> Restaurants</a></li>
              <li><a href="#"> Blog</a></li>
              <li class="nav-search">
                <form class="navbar-form" role="search">
                  <div class="input-group">
                    <input class="form-control" type="text" placeholder="recherchez" name="q"/>
                    <div class="input-group-btn">
                      <button class="btn btn-default bg-danger" type="submit"><i class="fa fa-chevron-right text-white"></i></button>
                    </div>
                  </div>
                </form>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a class="text-uppercase" href="/">Epicurien</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="blog">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ol class="breadcrumb mb-0">
              <li><a href="#">Accueil</a></li>
              <li class="active"><a href="#">Blog epicurien.be</a></li>
            </ol>
          </div>
        </div>
        <hr class="my-1"/>
        <div class="row">
          <!-- Post Content Column-->
          <div class="col-lg-9 col-md-8 col-sm-12">
            <!-- Title-->
            <h1 class="mt-4">Dernière ligne droite pour profiter des moules de Zélande</h1>
            <!-- Author-->
            <p class="lead">La saison des moules de Zélande arrive à son terme. Pour en profiter dignement jusqu’à la fin, découvrez ces quelques créations de Patrick Vandecasserie de chez De Mayeur à Ruysbroek.</p>
            <hr/>
            <!-- Date/Time-->
            <p>publié le 16.03.2014 by<a href="#"> Laurent Goffin</a></p>
            <hr/>
            <p>
              La saison des moules de Zélande se termine fin mars, début avril et donc, plus que 2 ou 3 semaines pour enprofiter. Il faudra attendre juillet et août pour les voir réapparaître dans nos assiettes.</p>
            <p>
              Afin de progfiter au mieux ces derniers moments, j’ai été invité à un atelier culinaire autour de ce produitavec Patrick vandecasserie.</p>
            <p>Patrick Vandecasserie est le digne descendant de Freddy Vandecasserie qui a fait les beaux jours de la<a href="http://www.villalorraine.be/"> Villa Lorraine</a> au temps de ses 3 macarons.</p>
            <p>Il officie désormais dans son propre restaurant<a href="http://www.demayeur.be/"> De Mayeur</a> à Ruisbroeck. Pour l’avoir pratiqué quelques fois, on
              y goûte une cuisine classique qui ose encore abuser de la crème et du beurre. Ca fait un bien dingue de
              temps en temps de revisiter une cuisine classique réalisée dans les règles de l’art, une cuisine bourgeoise
              pas intello pour un sous.
            </p>
            <p>
              L’adresse vaut le détour en ce début de printemps car le chef maîtrise à merveille côte de veau, morilles etasperges. Je me souviens d’un velouté glacé aux asperges blanches à mourir !</p>
            <p>
              Revenons à nos moules … Le chef qui maîtrise à merveille les produits classiques de la cuisine belge nous afait découvrir ses creations. Il a voulu nous faire profiter de la fin de la saison avec autre chose que nos<a href="casseroles de moules"> classique de moules</a> . Et oui, il y autre chose que les moules marinières, moules à la crème ou
              autre moules à la provençale qui sont aux moules que le terme exotique est à la pizza, bref une horreur ;-)
            </p>
            <p class="lead">Voici les créations de Patrick Vandecasserie pour vous faire saliver.</p>
            <div class="carousel slide" id="myCarousel" data-ride="carousel">
              <!-- Indicators-->
              <ol class="carousel-indicators">
                <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
              </ol>
              <!-- Wrapper for slides-->
              <div class="carousel-inner">
                <div class="item active"><img src="assets/img/blog-produit/blog-produit-01.jpg" alt=""/></div>
                <div class="item"><img src="assets/img/blog-produit/blog-produit-03.jpg" alt=""/></div>
                <div class="item"><img src="assets/img/blog-produit/blog-produit-04.jpg" alt=""/></div>
                <div class="item"><img src="assets/img/blog-produit/blog-produit-05.jpg" alt=""/></div>
                <div class="item"><img src="assets/img/blog-produit/blog-produit-06.jpg" alt=""/></div>
                <div class="item"><img src="assets/img/blog-produit/blog-produit-07.jpg" alt=""/></div>
                <div class="item"><img src="assets/img/blog-produit/blog-produit-08.jpg" alt=""/></div>
              </div>
              <!-- Left and right controls--><a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
            </div><br/>
            <hr/>
            <!-- Post Content-->
            <p class="lead">3 des 4 préparations du jour. De Gauche à droite :</p>
            <ul class="pl-3 mb-3">
              <li>une gelée de moules de Zélandre à coriandre, Yuzu et salicorne</li>
              <li>une écrasé de Bintje, crème aigre et moules de Zélande crues aux fines herbes</li>
              <li>un cappuccino de Moules de Zélande, curry au lait de coco</li>
            </ul>
            <p>Bientôt les recettes sur epicurien</p>
            <p class="lead"> En attendant, voici quelques unes des<a href="#"> meilleures recettes de moules</a> sur Epicurien :</p>
            <ul class="pl-3 mb-3">
              <li><a href="#">Moules à la chermoula:</a> la chermoula est une sauce tomatée au citron confit d'origine marocaine.
                Elle s'accorde à merveille avec les moules.
              </li>
              <li><a>Moules au basilic Thaï</a></li>
              <li><a>Moules marinières nature</a></li>
              <li><a>Paella aux coquillages</a></li>
              <li><a>Moules à la bière blanche</a></li>
            </ul>
            <p class="lead">A lire aussi :</p>
            <ul class="pl-3 mb-3">
              <li><a>Les moules façon Patrick Vandecasserie</a></li>
              <li><a>Gelée de moules de Zélande - coriandre - ponzu - salicornes</a></li>
            </ul>
            <p class="lead">Découvrez les blogueurs de cuisine présent à l'événement</p>
            <ul class="pl-3 mb-3">
              <li><a>Loftkitchen</a></li>
              <li><a>Cook'n'Roll</a></li>
              <li><a>Soupçon de Balsamique</a></li>
              <li><a>La DInette des Grandes</a></li>
              <li><a>Mi'Dinettes</a></li>
            </ul>
          </div>
          <!-- Sidebar Widgets Column-->
          <div class="col-md-3"><a class="thumbnail thumbnail-blocrecipe" href="#"><img src="https://loremflickr.com/g/450/350/food"/>
              <h4 class="mb-1 text-bold">Roulades de poivron au fromage ail et fines herbes</h4>
              <p>Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.</p></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#"><img src="https://loremflickr.com/g/450/350/food"/>
              <h4 class="mb-1 text-bold">Roulades de poivron au fromage ail et fines herbes</h4>
              <p>Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.</p>
              <p>Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.</p></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#"><img src="https://loremflickr.com/g/450/350/food"/>
              <h4 class="mb-1 text-bold">Roulades de poivron au fromage ail et fines herbes</h4>
              <p>Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.</p></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#"><img src="https://loremflickr.com/g/450/350/food"/>
              <h4 class="mb-1 text-bold">Roulades de poivron au fromage ail et fines herbes</h4>
              <p>Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.</p></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#"><img src="https://loremflickr.com/g/450/350/food"/>
              <h4 class="mb-1 text-bold">Roulades de poivron au fromage ail et fines herbes</h4>
              <p>Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.</p></a>
            <hr/>
          </div>
        </div>
      </div>
      <div class="modal" id="myModal" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal">×</button>
              <h3 class="modal-title"></h3>
            </div>
            <div class="modal-body">
              <div class="carousel" id="modalCarousel">
                <div class="carousel-inner"></div><a class="carousel-control left" href="#modaCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a><a class="carousel-control right" href="#modalCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="navbar-default" id="footer">
      <div class="container">
        <div class="row">
          <div class="navbar" role="navigation">
            <ul class="nav navbar-nav">
              <li><a href="#">Blog de cuisine</a></li>
              <li><a href="#">Paniers de fruits et légumes biologiques</a></li>
              <li><a href="#">Recettes chocolats cuisine</a></li>
              <li><a href="#">Spiruline Biologique</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <p class="text-center">Copyrights Wonderweb 2004 - 2018</p>
        </div>
      </div>
      <div id="toTop"><i class="fa fa-arrow-up"></i></div>
    </footer>
  </body>
</html>
