build/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>Recettes de cuisine originales pour Epicuriennes et Epicuriens </title>
      <meta name="keywords" content="keywords"/>
      <meta name="description" content="description"/>
      <!--favicon-->
      <!--viewport-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
      <!--styles-->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/app.min.css"/>
      <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="assets/js/bundle.js"></script><!--[if lt IE 9]><!-->
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<!--<![endif]-->
    </head>
  <body>
    <header class="header text-white">
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
          </div>
          <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li><a href="#"><i class="fa fa-chevron-down"></i> Recettes de cuisine</a></li>
              <!--li-->
              <!--	a(href='#')-->
              <!--		i.fa.fa-chevron-down-->
              <!--		|  Restaurants-->
              <!--li-->
              <!--	a(href='#')-->
              <!--		i.fa.fa-chevron-down-->
              <!--		|  Voyages-->
              <!--li-->
              <!--	a(href='#')-->
              <!--		i.fa.fa-chevron-down-->
              <!--		|  Blog-->
              <!--li.dropdown-->
              <!--	a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')-->
              <!--		| Dropdown-->
              <!--		span.caret-->
              <!--	ul.dropdown-menu-->
              <!--		li-->
              <!--			a(href='#') Action-->
              <!--		li-->
              <!--			a(href='#') Another action-->
              <!--		li-->
              <!--			a(href='#') Something else here-->
              <!--		li.divider(role='separator')-->
              <!--		li.dropdown-header Nav header-->
              <!--		li-->
              <!--			a(href='#') Separated link-->
              <!--		li-->
              <!--			a(href='#') One more separated link-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a class="text-uppercase" href="/">Epicurien</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="search mb-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <form>
              <div class="input-group">
                <input class="form-control" type="text" placeholder="Je cherche ..."/><span class="input-group-btn">
                  <button class="btn btn-default bg-danger" type="button"><i class="fa fa-chevron-right text-white"></i></button></span>
              </div>
              <ul class="d-block">
                <li class="d-inline-block"><a class="text-underline" href="#">panna cotta</a></li>
                <li class="d-inline-block"><a class="text-underline" href="#">magrets de canard</a></li>
                <li class="d-inline-block"><a class="text-underline" href="#">confitures de fraise</a></li>
                <li class="d-inline-block"><a class="text-underline" href="#">tiramisu</a></li>
                <li class="d-inline-block"><a class="text-underline" href="#">chocolat</a></li>
                <li class="d-inline-block"><a class="text-underline" href="#">aubergines</a></li>
              </ul>
            </form>
          </div>
        </div>
        <div class="row category">
          <div class="col-md-2">
            <h5>MOMENTS DU REPAS</h5>
            <div class="d-block"><a class="d-inline-block" href="#">Apéritif, </a><a class="d-inline-block" href="#"> Mise en bouche,</a><a class="d-inline-block" href="#"> Entrées ,</a><a class="d-inline-block" href="#"> Plats,</a><a class="d-inline-block" href="#"> Desserts</a></div>
          </div>
          <div class="col-md-2">
            <h5>INGREDIENTS</h5>
            <div class="d-block"><a class="d-inline-block" href="#">Viandes, </a><a class="d-inline-block" href="#"> Poissons,</a><a class="d-inline-block" href="#"> Volailles,</a><a class="d-inline-block" href="#"> Légumes</a></div>
          </div>
          <div class="col-md-2">
            <h5>PREPARATIONS</h5>
            <div class="d-block"><a class="d-inline-block" href="#">Gâteaux, </a><a class="d-inline-block" href="#"> Tartes,</a><a class="d-inline-block" href="#"> Gratins,</a><a class="d-inline-block" href="#"> Tajines,</a><a class="d-inline-block" href="#"> Confitures,</a><a class="d-inline-block" href="#"> Salades,</a><a class="d-inline-block" href="#"> Verrines</a></div>
          </div>
          <div class="col-md-2">
            <h5>PAYS & REGIONS</h5>
            <div class="d-block"><a class="d-inline-block" href="#">Italie,</a><a class="d-inline-block" href="#">Belgique,</a><a class="d-inline-block" href="#">France,</a><a class="d-inline-block" href="#">Maroc,</a><a class="d-inline-block" href="#">Thaîlande</a></div>
          </div>
          <div class="col-md-2">
            <h5>EVENEMENTS & FETES</h5>
            <div class="d-block"><a class="d-inline-block" href="#">Barbecue,</a><a class="d-inline-block" href="#">Pique nique,</a><a class="d-inline-block" href="#">Brunch</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="banners">
      <div class="container">
        <div class="row">
          <div class="col-xs-12"><a class="thumbnail" href="#"><img src="assets/img/homepage/crepes-pancake-chandeleurs.jpg" alt="..."/></a></div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <h2>Quelques idées pour les fêtes</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6"><a class="thumbnail" href="#"><img src="assets/img/homepage/escalope_foie_gras_saint_jacques-500.jpg" alt="..."/>
              <h4>Saint jacques au foie gras</h4></a></div>
          <div class="col-md-4 col-sm-6"><a class="thumbnail" href="#"><img src="assets/img/homepage/mousse_chocolat_facile.jpg" alt="..."/>
              <h4>Mousse au chocolat facile</h4></a></div>
          <div class="col-md-4 col-sm-6"><a class="thumbnail" href="#"><img src="assets/img/homepage/poire_pochee_vin_rouge_epice.jpg" alt="..."/>
              <h4>Poires pochées au vin rouge et aux épices</h4></a></div>
          <div class="col-md-4 col-sm-6"><a class="thumbnail" href="#"><img src="assets/img/homepage/salade_perigourdine.jpg" alt="..."/>
              <h4>Salade périgourdine</h4></a></div>
          <div class="col-md-4 col-sm-6"><a class="thumbnail" href="#"><img src="assets/img/homepage/risotto_cepe.jpg" alt="..."/>
              <h4>Risotto aux cèpes et mascarpone</h4></a></div>
          <div class="col-md-4 col-sm-6"><a class="thumbnail" href="#"><img src="assets/img/homepage/tatin_foie_gras_magret_canard.jpg" alt="..."/>
              <h4>Tatin de foie gras au magret de canard</h4></a></div>
          <div class="col-md-4 col-sm-6"><a class="thumbnail" href="#"><img src="assets/img/homepage/magret_canard_figue_the_noir.jpg" alt="..."/>
              <h4>Magret de canard aux figues parfumé au thé noir</h4></a></div>
          <div class="col-md-4 col-sm-6"><a class="thumbnail" href="#"><img src="assets/img/homepage/magret_canard_miel_poivre_sichuan.jpg" alt="..."/>
              <h4>Magrets de canard laqués au miel aux épices et poivre de Sichuan</h4></a></div>
          <div class="col-md-4 col-sm-6"><a class="thumbnail" href="#"><img src="assets/img/homepage/noix_saint_jacques_champignon.jpg" alt="..."/>
              <h4>Noix de Saint-Jacques aux champignons</h4></a></div>
          <div class="col-md-4 col-sm-6"><a class="thumbnail" href="#"><img src="assets/img/homepage/pain_epice.jpg" alt="..."/>
              <h4>Pain d’épices moelleux</h4></a></div>
          <div class="col-md-4 col-sm-6"><a class="thumbnail" href="#"><img src="assets/img/homepage/poulet_morilles.jpg" alt="..."/>
              <h4>Poularde de Bresse au vin jaune et morilles</h4></a></div>
          <div class="col-md-4 col-sm-6"><a class="thumbnail" href="#"><img src="assets/img/homepage/brochette_saint_jacques_citron_romarin.jpg" alt="..."/>
              <h4>Brochettes de noix de saint Jacques au romarin et citron</h4></a></div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-xs-12"><a class="thumbnail" href="#"><img src="assets/img/homepage/baner-02-desserts-noel.jpg" alt="..."/></a></div>
          <div class="col-sm-3 col-xs-6 pr-lg-0"><a class="thumbnail" href="#"><img src="assets/img/homepage/baner-03-langoustines.jpg" alt="..."/></a></div>
          <div class="col-sm-3 col-xs-6 pl-lg-0"><a class="thumbnail" href="#"><img src="assets/img/homepage/baner-04-vins-chauds.jpg" alt="..."/></a></div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-xs-12"><a class="thumbnail" href="#"><img src="assets/img/homepage/baner-05-caviar.jpg" alt="..."/></a></div>
          <div class="col-sm-3 col-xs-6 pr-lg-0"><a class="thumbnail" href="#"><img src="assets/img/homepage/baner-06-huitres.jpg" alt="..."/></a></div>
          <div class="col-sm-3 col-xs-6 pl-lg-0"><a class="thumbnail" href="#"><img src="assets/img/homepage/baner-07-volailles.jpg" alt="..."/></a></div>
        </div>
        <div class="row">
          <div class="col-sm-3 col-xs-6 pr-lg-0"><a class="thumbnail" href="#"><img src="assets/img/homepage/baner-09-homard.jpg" alt="..."/></a></div>
          <div class="col-sm-3 col-xs-6 pl-lg-0"><a class="thumbnail" href="#"><img src="assets/img/homepage/baner-08-saumon.jpg" alt="..."/></a></div>
          <div class="col-sm-6 col-xs-12"><a class="thumbnail" href="#"><img src="assets/img/homepage/baner-10-saint-jacques.jpg" alt="..."/></a></div>
        </div>
        <hr/>
      </div>
    </section>
    <section class="blocrecipe">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6"><a class="thumbnail thumbnail-blocrecipe" href="#">
              <h4 class="mb-1">Confiture de cerise</h4>
              <p>De toutes les confitures classiques c’est peut-être la plus « gouteuse », et comme il existe</p></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#">
              <h4 class="mb-1">Panna cotta au coulis de framboise (panacotta)</h4><img src="https://lorempixel.com/400/200/food/"/></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#">
              <h4 class="mb-1">Salade de rhubarbe grillée, fraises et ananas</h4>
              <p>Une autre manière de cuisiner la rhubarbe, en dés bien croustillants qui se marient avec la douceur</p></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#">
              <h4 class="mb-1">Tiramisu aux spéculoos</h4><img src="https://lorempixel.com/400/200/food/"/></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#">
              <h4 class="mb-1">Salade de rhubarbe grillée, fraises et ananas</h4>
              <p>Une autre manière de cuisiner la rhubarbe, en dés bien croustillants qui se marient avec la douceur</p></a>
            <hr/>
          </div>
          <div class="col-md-3 col-sm-6"><a class="thumbnail thumbnail-blocrecipe" href="#">
              <h4 class="mb-1">Panna cotta au coulis de framboise (panacotta)</h4><img src="https://lorempixel.com/400/200/food/"/></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#">
              <h4 class="mb-1">Confiture de cerise</h4>
              <p>De toutes les confitures classiques c’est peut-être la plus « gouteuse », et comme il existe</p></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#">
              <h4 class="mb-1">Salade de rhubarbe grillée, fraises et ananas</h4>
              <p>Une autre manière de cuisiner la rhubarbe, en dés bien croustillants qui se marient avec la douceur</p></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#">
              <h4 class="mb-1">Tiramisu aux spéculoos</h4><img src="https://lorempixel.com/400/200/food/"/></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#">
              <h4 class="mb-1">Salade de rhubarbe grillée, fraises et ananas</h4>
              <p>Une autre manière de cuisiner la rhubarbe, en dés bien croustillants qui se marient avec la douceur</p></a>
            <hr/>
          </div>
          <div class="col-md-3 col-sm-6"><a class="thumbnail thumbnail-blocrecipe" href="#">
              <h4 class="mb-1">Confiture de cerise</h4>
              <p>De toutes les confitures classiques c’est peut-être la plus « gouteuse », et comme il existe</p></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#">
              <h4 class="mb-1">Confiture de cerise</h4>
              <p>De toutes les confitures classiques c’est peut-être la plus « gouteuse », et comme il existe</p></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#">
              <h4 class="mb-1">Salade de rhubarbe grillée, fraises et ananas</h4>
              <p>Une autre manière de cuisiner la rhubarbe, en dés bien croustillants qui se marient avec la douceur</p></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#">
              <h4 class="mb-1">Tiramisu aux spéculoos</h4><img src="https://lorempixel.com/400/200/food/"/></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#">
              <h4 class="mb-1">Salade de rhubarbe grillée, fraises et ananas</h4>
              <p>Une autre manière de cuisiner la rhubarbe, en dés bien croustillants qui se marient avec la douceur</p></a>
            <hr/>
          </div>
          <div class="col-md-3 col-sm-6"><a class="thumbnail thumbnail-blocrecipe" href="#">
              <h4 class="mb-1">Confiture de cerise</h4>
              <p>De toutes les confitures classiques c’est peut-être la plus « gouteuse », et comme il existe</p></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#">
              <h4 class="mb-1">Panna cotta au coulis de framboise (panacotta)</h4><img src="https://lorempixel.com/400/200/food/"/></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#">
              <h4 class="mb-1">Salade de rhubarbe grillée, fraises et ananas</h4>
              <p>Une autre manière de cuisiner la rhubarbe, en dés bien croustillants qui se marient avec la douceur</p></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#">
              <h4 class="mb-1">Tiramisu aux spéculoos</h4><img src="https://lorempixel.com/400/200/food/"/></a>
            <hr/><a class="thumbnail thumbnail-blocrecipe" href="#">
              <h4 class="mb-1">Salade de rhubarbe grillée, fraises et ananas</h4>
              <p>Une autre manière de cuisiner la rhubarbe, en dés bien croustillants qui se marient avec la douceur</p></a>
            <hr/>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
	include global/head
	+head(
		'Recettes de cuisine originales pour Epicuriennes et Epicuriens '
	)
	include mixin/all-mixin
	body
		include global/header
		section.search.mb-3
			.container
				.row
					.col-md-12
						form
							.input-group
								input.form-control(type='text',  placeholder='Je cherche ...')
								span.input-group-btn
									button.btn.btn-default.bg-danger(type='button')
										i.fa.fa-chevron-right.text-white
							ul.d-block
								li.d-inline-block
									a(href="#").text-underline panna cotta
								li.d-inline-block
									a(href="#").text-underline magrets de canard
								li.d-inline-block
									a(href="#").text-underline confitures de fraise
								li.d-inline-block
									a(href="#").text-underline tiramisu
								li.d-inline-block
									a(href="#").text-underline chocolat
								li.d-inline-block
									a(href="#").text-underline aubergines
				.row.category
					.col-md-2
						h5 MOMENTS DU REPAS
						.d-block
							a(href="#").d-inline-block Apéritif, 
							a(href="#").d-inline-block  Mise en bouche,
							a(href="#").d-inline-block  Entrées ,
							a(href="#").d-inline-block  Plats,
							a(href="#").d-inline-block  Desserts
					.col-md-2
						h5 INGREDIENTS
						.d-block
							a(href="#").d-inline-block Viandes, 
							a(href="#").d-inline-block  Poissons,
							a(href="#").d-inline-block  Volailles,
							a(href="#").d-inline-block  Légumes
					.col-md-2
						h5 PREPARATIONS
						.d-block
							a(href="#").d-inline-block Gâteaux, 
							a(href="#").d-inline-block  Tartes,
							a(href="#").d-inline-block  Gratins,
							a(href="#").d-inline-block  Tajines,
							a(href="#").d-inline-block  Confitures,
							a(href="#").d-inline-block  Salades,
							a(href="#").d-inline-block  Verrines
					.col-md-2
						h5 PAYS & REGIONS
						.d-block
							a(href="#").d-inline-block Italie,
							a(href="#").d-inline-block Belgique,
							a(href="#").d-inline-block France,
							a(href="#").d-inline-block Maroc,
							a(href="#").d-inline-block Thaîlande
					.col-md-2
						h5 EVENEMENTS & FETES
						.d-block
							a(href="#").d-inline-block Barbecue,
							a(href="#").d-inline-block Pique nique,
							a(href="#").d-inline-block Brunch
		section.banners
			.container
				.row
					.col-xs-12
						a.thumbnail(href='#')
							img(src='assets/img/homepage/crepes-pancake-chandeleurs.jpg', alt='...')
				.row
					.col-xs-12
						h2 Quelques idées pour les fêtes
				.row
					.col-md-4.col-sm-6
						a.thumbnail(href='#')
							img(src='assets/img/homepage/escalope_foie_gras_saint_jacques-500.jpg', alt='...')
							h4 Saint jacques au foie gras
					.col-md-4.col-sm-6
						a.thumbnail(href='#')
							img(src='assets/img/homepage/mousse_chocolat_facile.jpg', alt='...')
							h4 Mousse au chocolat facile
					.col-md-4.col-sm-6
						a.thumbnail(href='#')
							img(src='assets/img/homepage/poire_pochee_vin_rouge_epice.jpg', alt='...')
							h4 Poires pochées au vin rouge et aux épices

					.col-md-4.col-sm-6
						a.thumbnail(href='#')
							img(src='assets/img/homepage/salade_perigourdine.jpg', alt='...')
							h4 Salade périgourdine
					.col-md-4.col-sm-6
						a.thumbnail(href='#')
							img(src='assets/img/homepage/risotto_cepe.jpg', alt='...')
							h4 Risotto aux cèpes et mascarpone
					.col-md-4.col-sm-6
						a.thumbnail(href='#')
							img(src='assets/img/homepage/tatin_foie_gras_magret_canard.jpg', alt='...')
							h4 Tatin de foie gras au magret de canard

					.col-md-4.col-sm-6
						a.thumbnail(href='#')
							img(src='assets/img/homepage/magret_canard_figue_the_noir.jpg', alt='...')
							h4 Magret de canard aux figues parfumé au thé noir
					.col-md-4.col-sm-6
						a.thumbnail(href='#')
							img(src='assets/img/homepage/magret_canard_miel_poivre_sichuan.jpg', alt='...')
							h4 Magrets de canard laqués au miel aux épices et poivre de Sichuan

					.col-md-4.col-sm-6
						a.thumbnail(href='#')
							img(src='assets/img/homepage/noix_saint_jacques_champignon.jpg', alt='...')
							h4 Noix de Saint-Jacques aux champignons

					.col-md-4.col-sm-6
						a.thumbnail(href='#')
							img(src='assets/img/homepage/pain_epice.jpg', alt='...')
							h4 Pain d’épices moelleux
					.col-md-4.col-sm-6
						a.thumbnail(href='#')
							img(src='assets/img/homepage/poulet_morilles.jpg', alt='...')
							h4 Poularde de Bresse au vin jaune et morilles
					.col-md-4.col-sm-6
						a.thumbnail(href='#')
							img(src='assets/img/homepage/brochette_saint_jacques_citron_romarin.jpg', alt='...')
							h4 Brochettes de noix de saint Jacques au romarin et citron
				.row
					.col-sm-6.col-xs-12
						a.thumbnail(href='#')
							img(src='assets/img/homepage/baner-02-desserts-noel.jpg', alt='...')
					.col-sm-3.col-xs-6.pr-lg-0
						a.thumbnail(href='#')
							img(src='assets/img/homepage/baner-03-langoustines.jpg', alt='...')
					.col-sm-3.col-xs-6.pl-lg-0
						a.thumbnail(href='#')
							img(src='assets/img/homepage/baner-04-vins-chauds.jpg', alt='...')
				.row
					.col-sm-6.col-xs-12
						a.thumbnail(href='#')
							img(src='assets/img/homepage/baner-05-caviar.jpg', alt='...')
					.col-sm-3.col-xs-6.pr-lg-0
						a.thumbnail(href='#')
							img(src='assets/img/homepage/baner-06-huitres.jpg', alt='...')
					.col-sm-3.col-xs-6.pl-lg-0
						a.thumbnail(href='#')
							img(src='assets/img/homepage/baner-07-volailles.jpg', alt='...')

				.row
					.col-sm-3.col-xs-6.pr-lg-0
						a.thumbnail(href='#')
							img(src='assets/img/homepage/baner-09-homard.jpg', alt='...')
					.col-sm-3.col-xs-6.pl-lg-0
						a.thumbnail(href='#')
							img(src='assets/img/homepage/baner-08-saumon.jpg', alt='...')
					.col-sm-6.col-xs-12
						a.thumbnail(href='#')
							img(src='assets/img/homepage/baner-10-saint-jacques.jpg', alt='...')
				hr
		section.blocrecipe
			.container
				.row
					.col-md-3.col-sm-6
						a(href="#").thumbnail.thumbnail-blocrecipe
							h4.mb-1 Confiture de cerise
							p De toutes les confitures classiques c’est peut-être la plus « gouteuse », et comme il existe
						hr
						a(href="#").thumbnail.thumbnail-blocrecipe
							h4.mb-1 Panna cotta au coulis de framboise (panacotta)
							img(src="https://lorempixel.com/400/200/food/")
						hr
						a(href="#").thumbnail.thumbnail-blocrecipe
							h4.mb-1 Salade de rhubarbe grillée, fraises et ananas
							p Une autre manière de cuisiner la rhubarbe, en dés bien croustillants qui se marient avec la douceur
						hr
						a(href="#").thumbnail.thumbnail-blocrecipe
							h4.mb-1 Tiramisu aux spéculoos
							img(src="https://lorempixel.com/400/200/food/")
						hr
						a(href="#").thumbnail.thumbnail-blocrecipe
							h4.mb-1 Salade de rhubarbe grillée, fraises et ananas
							p Une autre manière de cuisiner la rhubarbe, en dés bien croustillants qui se marient avec la douceur
						hr
					.col-md-3.col-sm-6
						a(href="#").thumbnail.thumbnail-blocrecipe
							h4.mb-1 Panna cotta au coulis de framboise (panacotta)
							img(src="https://lorempixel.com/400/200/food/")
						hr
						a(href="#").thumbnail.thumbnail-blocrecipe
							h4.mb-1 Confiture de cerise
							p De toutes les confitures classiques c’est peut-être la plus « gouteuse », et comme il existe
						hr
						a(href="#").thumbnail.thumbnail-blocrecipe
							h4.mb-1 Salade de rhubarbe grillée, fraises et ananas
							p Une autre manière de cuisiner la rhubarbe, en dés bien croustillants qui se marient avec la douceur
						hr
						a(href="#").thumbnail.thumbnail-blocrecipe
							h4.mb-1 Tiramisu aux spéculoos
							img(src="https://lorempixel.com/400/200/food/")
						hr
						a(href="#").thumbnail.thumbnail-blocrecipe
							h4.mb-1 Salade de rhubarbe grillée, fraises et ananas
							p Une autre manière de cuisiner la rhubarbe, en dés bien croustillants qui se marient avec la douceur
						hr
					.col-md-3.col-sm-6
						a(href="#").thumbnail.thumbnail-blocrecipe
							h4.mb-1 Confiture de cerise
							p De toutes les confitures classiques c’est peut-être la plus « gouteuse », et comme il existe
						hr
						a(href="#").thumbnail.thumbnail-blocrecipe
							h4.mb-1 Confiture de cerise
							p De toutes les confitures classiques c’est peut-être la plus « gouteuse », et comme il existe
						hr
						a(href="#").thumbnail.thumbnail-blocrecipe
							h4.mb-1 Salade de rhubarbe grillée, fraises et ananas
							p Une autre manière de cuisiner la rhubarbe, en dés bien croustillants qui se marient avec la douceur
						hr
						a(href="#").thumbnail.thumbnail-blocrecipe
							h4.mb-1 Tiramisu aux spéculoos
							img(src="https://lorempixel.com/400/200/food/")
						hr
						a(href="#").thumbnail.thumbnail-blocrecipe
							h4.mb-1 Salade de rhubarbe grillée, fraises et ananas
							p Une autre manière de cuisiner la rhubarbe, en dés bien croustillants qui se marient avec la douceur
						hr
					.col-md-3.col-sm-6
						a(href="#").thumbnail.thumbnail-blocrecipe
							h4.mb-1 Confiture de cerise
							p De toutes les confitures classiques c’est peut-être la plus « gouteuse », et comme il existe
						hr
						a(href="#").thumbnail.thumbnail-blocrecipe
							h4.mb-1 Panna cotta au coulis de framboise (panacotta)
							img(src="https://lorempixel.com/400/200/food/")
						hr
						a(href="#").thumbnail.thumbnail-blocrecipe
							h4.mb-1 Salade de rhubarbe grillée, fraises et ananas
							p Une autre manière de cuisiner la rhubarbe, en dés bien croustillants qui se marient avec la douceur
						hr
						a(href="#").thumbnail.thumbnail-blocrecipe
							h4.mb-1 Tiramisu aux spéculoos
							img(src="https://lorempixel.com/400/200/food/")
						hr
						a(href="#").thumbnail.thumbnail-blocrecipe
							h4.mb-1 Salade de rhubarbe grillée, fraises et ananas
							p Une autre manière de cuisiner la rhubarbe, en dés bien croustillants qui se marient avec la douceur
						hr
