build/recipes-aperitif.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>Apéritifs : les meilleures Recettes pour lapéritif </title>
      <meta name="keywords" content="keywords"/>
      <meta name="description" content="description"/>
      <!--favicon-->
      <!--viewport-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
      <!--styles-->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/app.min.css"/>
      <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="assets/js/bundle.js"></script><!--[if lt IE 9]><!-->
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<!--<![endif]-->
    </head>
  <body>
    <header class="header">
      <nav class="navbar mb-0">
        <nav class="navbar navbar-default mb-0">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-target="#navbarCollapse" data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand text-uppercase red" href="/">Epicurien</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="nav navbar-nav">
                <li><a href="#">Toutes Les Recettes</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="nav-search w-100">
                  <form class="navbar-form" role="search">
                    <div class="input-group">
                      <input class="form-control" type="text" placeholder="recherchez" name="q"/>
                      <div class="input-group-btn">
                        <button class="btn btn-default bg-danger" type="submit"><i class="fa fa-chevron-right text-white"></i></button>
                      </div>
                    </div>
                  </form>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </nav>
    </header>
    <section class="combikeyMap bg-gray py-3">
      <div class="container">
        <div class="row p-3">
          <div class="col-md-12 hidden-sm hidden-xs"><a class="banner mb-3" href="#"><img src="https://loremflickr.com/g/1920/350/paris"/></a></div>
        </div>
        <div class="row">
          <h1 class="text-white text-center">Recettes pour l'apéritif</h1>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <h4 class="text-white text-center">Dans un menu</h4>
            <div class="d-block mb-3"><a class="btn btn-combi w-100" href="#"><i class="fa fa-chevron-right"></i>Mises en bouche</a></div>
            <div class="d-block mb-3"><a class="btn btn-combi w-100" href="#"><i class="fa fa-chevron-right"></i>Entrées et hors d'oeuvres</a></div>
            <div class="d-block mb-3"><a class="btn btn-combi w-100" href="#"><i class="fa fa-chevron-right"></i>Accompagnements</a></div>
            <div class="d-block mb-3"><a class="btn btn-combi w-100" href="#"><i class="fa fa-chevron-right"></i>Entrées froides</a></div>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4 class="text-white text-center">Pour préparer</h4>
            <div class="d-block mb-3"><a class="btn btn-combi w-100" href="#"><i class="fa fa-chevron-right"></i>Accompagnement pour apéritif</a></div>
            <div class="d-block mb-3"><a class="btn btn-combi w-100" href="#"><i class="fa fa-chevron-right"></i>EAmuses bouche</a></div>
            <div class="d-block mb-3"><a class="btn btn-combi w-100" href="#"><i class="fa fa-chevron-right"></i>Boisson</a></div>
            <div class="d-block mb-3"><a class="btn btn-combi w-100" href="#"><i class="fa fa-chevron-right"></i>Cocktail</a></div>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4 class="text-white text-center">Avec ces ingrédients</h4>
            <div class="d-block mb-3"><a class="btn btn-combi w-100" href="#"><i class="fa fa-chevron-right"></i>Fromage</a></div>
            <div class="d-block mb-3"><a class="btn btn-combi w-100" href="#"><i class="fa fa-chevron-right"></i>Rhum</a></div>
            <div class="d-block mb-3"><a class="btn btn-combi w-100" href="#"><i class="fa fa-chevron-right"></i>Alcool</a></div>
            <div class="d-block mb-3"><a class="btn btn-combi w-100" href="#"><i class="fa fa-chevron-right"></i>Foie gras</a></div>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4 class="text-white text-center">Pour une fête ou occasion</h4>
            <div class="d-block mb-3"><a class="btn btn-combi w-100" href="#"><i class="fa fa-chevron-right"></i>Apéritif dînatoire</a></div>
            <div class="d-block mb-3"><a class="btn btn-combi w-100" href="#"><i class="fa fa-chevron-right"></i>Recette de fête - cuisine de fête</a></div>
            <div class="d-block mb-3"><a class="btn btn-combi w-100" href="#"><i class="fa fa-chevron-right"></i>Italie (cuisine italienne)</a></div>
            <div class="d-block mb-3"><a class="btn btn-combi w-100" href="#"><i class="fa fa-chevron-right"></i>Friture</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="aperitif">
      <div class="container">
        <div class="row py-3">
          <div class="col-md-8 col-xs-12">
            <section class="blocrecipe"><a class="thumbnail thumbnail-aperitif" href="#"><i class="fa fa-chevron-right"></i>
                <h4 class="mb-1">Tomates au Roquefort</h4>
                <p>
                  Militonspour ne plus servir systématiquement les chips et les cacahuètes
                  avec l'apéro. Nous pouvons proposer ces petites tomates si
                  délicieusement farcies. Vous verrez à quel vitesse le
                  plateau sera vidé !
                </p></a><a class="thumbnail thumbnail-aperitif" href="#"><i class="fa fa-chevron-right"></i>
                <h4 class="mb-1">Petits Choux farcis au foie gras</h4>
                <p>
                  Un petit four sous la forme d’un petit chou délicieusement farci de foie gras à servir en guised’apéritif et ou éventuellement
                  comme mise en bouche. s. Vous verrez à quel vitesse le
                  plateau sera vidé !
                </p></a><a class="thumbnail thumbnail-aperitif" href="#"><i class="fa fa-chevron-right"></i>
                <h4 class="mb-1">Champignons farcis au fromage de chèvre au miel et fines herbes</h4>
                <p>Ces champignons farcis sont un véritable délice que vous vous ferez un plaisir d’engloutir en guise d’amuse bouche à l’apéro. Cela accompagne à merveille les viandes rouges ou les plats en sauce au vin rouge.</p></a><a class="thumbnail thumbnail-aperitif" href="#"><i class="fa fa-chevron-right"></i>
                <h4 class="mb-1">Sauce yaourt au concombre</h4>
                <p>
                  Cette recette n'est jamais qu'une traduction pour l'apéritif de l'accompagnement grec Tsaziki duquel ona retiré l'ail afin. Je sais que les amateurs de concombre apprécieront beaucoup cette recettes.
                  errez à quel vitesse le
                  plateau sera vidé !
                </p></a><a class="thumbnail thumbnail-aperitif" href="#"><i class="fa fa-chevron-right"></i>
                <h4 class="mb-1">Roulades de poivron au fromage ail et fines herbes</h4>
                <p>Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.</p></a></section>
          </div>
          <div class="col-md-4 col-xs-12"><a class="banner mb-3 hidden-sm hidden-xs" href="#"><img src="https://loremflickr.com/g/450/700/paris"/></a></div>
        </div>
      </div>
    </section>
    <footer class="navbar-default" id="footer">
      <div class="container">
        <div class="row">
          <div class="navbar" role="navigation">
            <ul class="nav navbar-nav">
              <li><a href="#">Blog de cuisine</a></li>
              <li><a href="#">Paniers de fruits et légumes biologiques</a></li>
              <li><a href="#">Recettes chocolats cuisine</a></li>
              <li><a href="#">Spiruline Biologique</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <p class="text-center">Copyrights Wonderweb 2004 - 2018</p>
        </div>
      </div>
      <div id="toTop"><i class="fa fa-arrow-up"></i></div>
    </footer>
  </body>
</html>

src/pug/recipes-aperitif.pug
<!DOCTYPE html>
html(lang="en")
	include global/head
	+head(
		'Apéritifs : les meilleures Recettes pour lapéritif '
	)
	include mixin/all-mixin
	body
		include global/header-recipes-aperitif
		section.combikeyMap.bg-gray.py-3
			.container
				.row.p-3
					.col-md-12.hidden-sm.hidden-xs
						a(href="#").banner.mb-3
							img(src="https://loremflickr.com/g/1920/350/paris")
				.row
					h1.text-white.text-center Recettes pour l'apéritif
				.row
					.col-md-3.col-sm-6
						h4.text-white.text-center Dans un menu
						.d-block.mb-3
							a.btn.btn-combi.w-100(href='#')
								i.fa.fa-chevron-right
								| Mises en bouche
						.d-block.mb-3
							a.btn.btn-combi.w-100(href='#')
								i.fa.fa-chevron-right
								| Entrées et hors d'oeuvres
						.d-block.mb-3
							a.btn.btn-combi.w-100(href='#')
								i.fa.fa-chevron-right
								| Accompagnements
						.d-block.mb-3
							a.btn.btn-combi.w-100(href='#')
								i.fa.fa-chevron-right
								| Entrées froides
					.col-md-3.col-sm-6
						h4.text-white.text-center Pour préparer
						.d-block.mb-3
							a.btn.btn-combi.w-100(href='#')
								i.fa.fa-chevron-right
								| Accompagnement pour apéritif
						.d-block.mb-3
							a.btn.btn-combi.w-100(href='#')
								i.fa.fa-chevron-right
								| EAmuses bouche
						.d-block.mb-3
							a.btn.btn-combi.w-100(href='#')
								i.fa.fa-chevron-right
								| Boisson
						.d-block.mb-3
							a.btn.btn-combi.w-100(href='#')
								i.fa.fa-chevron-right
								| Cocktail
					.col-md-3.col-sm-6
						h4.text-white.text-center Avec ces ingrédients
						.d-block.mb-3
							a.btn.btn-combi.w-100(href='#')
								i.fa.fa-chevron-right
								| Fromage
						.d-block.mb-3
							a.btn.btn-combi.w-100(href='#')
								i.fa.fa-chevron-right
								| Rhum
						.d-block.mb-3
							a.btn.btn-combi.w-100(href='#')
								i.fa.fa-chevron-right
								| Alcool
						.d-block.mb-3
							a.btn.btn-combi.w-100(href='#')
								i.fa.fa-chevron-right
								| Foie gras
					.col-md-3.col-sm-6
						h4.text-white.text-center Pour une fête ou occasion
						.d-block.mb-3
							a.btn.btn-combi.w-100(href='#')
								i.fa.fa-chevron-right
								| Apéritif dînatoire
						.d-block.mb-3
							a.btn.btn-combi.w-100(href='#')
								i.fa.fa-chevron-right
								| Recette de fête - cuisine de fête
						.d-block.mb-3
							a.btn.btn-combi.w-100(href='#')
								i.fa.fa-chevron-right
								| Italie (cuisine italienne)
						.d-block.mb-3
							a.btn.btn-combi.w-100(href='#')
								i.fa.fa-chevron-right
								| Friture



		section.aperitif
			.container
				.row.py-3
					.col-md-8.col-xs-12
						section.blocrecipe
							a(href="#").thumbnail.thumbnail-aperitif
								i.fa.fa-chevron-right
								h4.mb-1 Tomates au Roquefort
								p Militons
									| pour ne plus servir systématiquement les chips et les cacahuètes
									| avec l'apéro. Nous pouvons proposer ces petites tomates si
									| délicieusement farcies. Vous verrez à quel vitesse le
									| plateau sera vidé !
							a(href="#").thumbnail.thumbnail-aperitif
								i.fa.fa-chevron-right
								h4.mb-1 Petits Choux farcis au foie gras
								p Un petit four sous la forme d’un petit chou délicieusement farci de foie gras à servir en guise
									| d’apéritif et ou éventuellement
									| comme mise en bouche. s. Vous verrez à quel vitesse le
									| plateau sera vidé !
							a(href="#").thumbnail.thumbnail-aperitif
								i.fa.fa-chevron-right
								h4.mb-1 Champignons farcis au fromage de chèvre au miel et fines herbes
								p Ces champignons farcis sont un véritable délice que vous vous ferez un plaisir d’engloutir en guise d’amuse bouche à l’apéro. Cela accompagne à merveille les viandes rouges ou les plats en sauce au vin rouge.
							a(href="#").thumbnail.thumbnail-aperitif
								i.fa.fa-chevron-right
								h4.mb-1 Sauce yaourt au concombre
								p Cette recette n'est jamais qu'une traduction pour l'apéritif de l'accompagnement grec Tsaziki duquel on
									| a retiré l'ail afin. Je sais que les amateurs de concombre apprécieront beaucoup cette recettes.
									| errez à quel vitesse le
									| plateau sera vidé !
							a(href="#").thumbnail.thumbnail-aperitif
								i.fa.fa-chevron-right
								h4.mb-1 Roulades de poivron au fromage ail et fines herbes
								p Une sorte de petite crêpe roulée faite à base de poivrons farci de fromage frais relevé d’ail et fines herbes. Cela vous fera de délicieuses bouchées pour l’apéritif ou une entrée très originale à base de poivron.

					.col-md-4.col-xs-12
						a(href="#").banner.mb-3.hidden-sm.hidden-xs
							img(src="https://loremflickr.com/g/450/700/paris")
		include global/footer-aperitif
